<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Interactive About Us</title>

<style>
  body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #1e3c72, #2a5298);
    color: white;
    overflow-x: hidden;
  }

  /* Floating Circles */
  .circle {
    position: absolute;
    border-radius: 50%;
    background: rgba(255,255,255,0.08);
    animation: float 6s infinite ease-in-out;
    filter: blur(3px);
  }
  .circle:nth-child(1) { width: 130px; height: 130px; top: 10%; left: 10%; }
  .circle:nth-child(2) { width: 180px; height: 180px; bottom: 15%; right: 10%; }
  .circle:nth-child(3) { width: 100px; height: 100px; top: 60%; left: 70%; }

  @keyframes float {
    0% { transform: translateY(0); }
    50% { transform: translateY(-30px); }
    100% { transform: translateY(0); }
  }

  /* Navbar */
  header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #2c2e49;
    z-index: 1000;
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    padding: 1rem 1rem;
  }
  .nav-links a {
    text-decoration: none;
    color: white;
    margin-left: 25px;
    font-weight: bold;
  }

  /* Heading */
  h1 {
    text-align: center;
    margin-top: 120px;
    font-size: 45px;
    text-shadow: 0 0 10px white;
    animation: fadeDown 1s ease-in-out;
  }

  @keyframes fadeDown {
    from { opacity: 0; transform: translateY(-25px); }
    to { opacity: 1; transform: translateY(0); }
  }

  /* About Box */
  .about-box {
    width: 85%;
    margin: 40px auto;
    padding: 35px;
    background: rgba(255,255,255,0.12);
    border-radius: 20px;
    backdrop-filter: blur(12px);
    animation: fadeUp 1.2s ease-in-out;
  }

  @keyframes fadeUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
  }

  /* Counter Section */
  .stats {
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
    text-align: center;
  }

  .stat {
    font-size: 28px;
    font-weight: 700;
    text-shadow: 0 0 10px white;
  }

  .label {
    font-size: 14px;
  }

  /* Team Flip Cards */
  .team-section {
    text-align: center;
    margin-top: 50px;
  }

  .team-title {
    font-size: 35px;
    margin-bottom: 25px;
    text-shadow: 0 0 10px white;
  }

  .team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 25px;
    width: 90%;
    margin: auto;
  }

  .flip-card {
    background: transparent;
    width: 100%;
    height: 300px;
    perspective: 1000px;
  }

  .flip-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.7s;
    transform-style: preserve-3d;
  }

  .flip-card:hover .flip-inner {
    transform: rotateY(180deg);
  }

  .front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 18px;
    backface-visibility: hidden;
    backdrop-filter: blur(12px);
    background: rgba(255,255,255,0.18);
    padding: 25px;
    text-align: center;
  }

  .back {
    transform: rotateY(180deg);
  }

  .front img {
    width: 90px;
    border-radius: 50%;
    margin-bottom: 15px;
    border: 2px solid white;
  }

  /* Typewriter Animation */
  .typewriter {
    overflow: hidden;
    border-right: 3px solid white;
    white-space: nowrap;
    width: 0;
    animation: typing 4s steps(40, end) forwards, blink 0.7s infinite;
    margin: 20px auto;
    font-size: 22px;
    text-align: center;
    max-width: 600px;
  }

  @keyframes typing {
    from { width: 0; }
    to { width: 100%; }
  }
  @keyframes blink {
    from { border-color: transparent; }
    to { border-color: white; }
  }
</style>
</head>

<body>

<!-- Floating Circles -->
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>

<header>
  <nav class="navbar">
    <div></div>
    <div class="nav-links">
      <a href="home.html">Home</a>
      <a href="startquzi.html">Start Quiz</a>
      <a href="leaderboard.html">Leaderboard</a>
      <a href="about.html">About</a>
      <a href="contact.html">contact</a>
    </div>

  </nav>
</header>

<h1>About Us</h1>

<div class="typewriter">We create interactive quizzes for smarter learning.</div>

<div class="about-box">
  <p>
    Welcome to our interactive quiz platform designed to make learning fun and engaging.
    Test your skills across categories like General Knowledge, Science, Maths and Computer.
    Our mission is to create a smart, enjoyable, and effective learning experience.
  </p>

  <!-- Stats -->
  <div class="stats">
    <div>
      <div class="stat" id="users">0</div>
      <div class="label">Active Users</div>
    </div>

    <div>
      <div class="stat" id="quizzes">0</div>
      <div class="label">Quizzes Available</div>
    </div>

    <div>
      <div class="stat" id="questions">0</div>
      <div class="label">Total Questions</div>
    </div>
  </div>
</div>

<!-- Team Section -->
<div class="team-section">
  <h2 class="team-title">Meet the Team</h2>

  <div class="team-grid">

    <!-- Card 1 -->
    <div class="flip-card">
      <div class="flip-inner">
        <div class="front">
          <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png">
          <h3>Prachi Phulari</h3>
          <p>Developer & Designer</p>
        </div>
        <div class="back">
          <h3>About Me</h3>
          <p>I designed and developed this entire quiz project with UI, logic & ideas.</p>
        </div>
      </div>
    </div>

    <div class="flip-card">
      <div class="flip-inner">
        <div class="front">
          <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png">
          <h3>Meera Sase</h3>
          <p>Developer & Designer</p>
        </div>
        <div class="back">
          <h3>About Me</h3>
          <p>I designed and developed this entire quiz project with UI, logic & ideas.</p>
        </div>
      </div>
    </div>

    <!-- Card 2 -->
    <div class="flip-card">
      <div class="flip-inner">
        <div class="front">
          <img src="https://cdn-icons-png.flaticon.com/512/190/190670.png">
          <h3>Support Team</h3>
          <p>Content & Testing</p>
        </div>
        <div class="back">
          <h3>Our Goal</h3>
          <p>We ensure smooth testing, question management and improvement.</p>
        </div>
      </div>
    </div>

  </div>
</div>

<script>
  /* Animated Counters */
  function counter(id, max) {
    let num = 0;
    const speed = Math.floor(2000 / max);

    const interval = setInterval(() => {
      num++;
      document.getElementById(id).innerText = num;

      if (num === max) clearInterval(interval);
    }, speed);
  }

  counter("users", 120);
  counter("quizzes", 48);
  counter("questions", 600);
</script>

</body>
</html>
