<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GK Quiz Categories</title>

<style>
  body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #1e3c72, #2a5298);
    color: white;
    overflow-x: hidden;
  }

  h1 {
    text-align: center;
    margin-top: 80px;
    font-size: 42px;
    text-shadow: 0 0 15px #fff;
  }

  /* Floating Circles */
  .circle {
    position: absolute;
    border-radius: 50%;
    background: rgba(255,255,255,0.08);
    animation: float 7s infinite ease-in-out;
    filter: blur(2px);
  }

  .circle:nth-child(1) { width: 140px; height: 140px; top: 10%; left: 15%; }
  .circle:nth-child(2) { width: 180px; height: 180px; bottom: 10%; right: 10%; }
  .circle:nth-child(3) { width: 120px; height: 120px; top: 60%; left: 70%; }

  @keyframes float {
    0% { transform: translateY(0); }
    50% { transform: translateY(-25px); }
    100% { transform: translateY(0); }
  }

  /* Grid */
  .container {
    width: 90%;
    margin: 40px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
  }

  /* Cards */
  .card {
    background: rgba(255,255,255,0.12);
    padding: 25px;
    border-radius: 18px;
    text-align: center;
    transition: 0.3s;
    cursor: pointer;
    backdrop-filter: blur(10px);
  }

  .card:hover {
    background: rgba(255,255,255,0.25);
    transform: translateY(-10px);
    box-shadow: 0 0 18px rgba(255,255,255,0.4);
  }

  .card img {
    width: 80px;
    margin-bottom: 12px;
  }

  .card h3 {
    font-size: 22px;
    margin-bottom: 8px;
  }

  /* Start Button */
  .start-btn {
    display: block;
    margin: 40px auto;
    width: 240px;
    padding: 15px;
    text-align: center;
    background: #ffe08a;
    color: black;
    font-weight: bold;
    font-size: 22px;
    border-radius: 30px;
    cursor: pointer;
    text-decoration: none;
    transition: 0.3s;
  }

  .start-btn:hover {
    background: #ffd75f;
    box-shadow: 0 0 20px #ffe08a;
  }
  header {
      width: 100%;
      background-color: #333;
      position: fixed; /* Makes it stay at the top */
      top: 0;
      left: 0;
      z-index: 1000;
    }
       

        .navbar {
  display: flex;
  justify-content: space-between;
  align-items:top;
  padding: 1rem 1rem;
  background-color: #2c2e49;
  color: white;
  
  .navbar .logo {
  color: #fff;
  font-size: 20px;
  font-weight: bold;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}
}
</style>
</head>

<body>

<!-- Animated Circles -->
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>

<h1>General Knowledge Quiz Categories</h1>

<!-- GK Categories -->
<div class="container">

  <div class="card" onclick="selectCategory('History')">
    <img src="https://cdn-icons-png.flaticon.com/512/2815/2815428.png">
    <h3>History</h3>
    <p>World & Indian history questions</p>
  </div>

  <div class="card" onclick="selectCategory('Geography')">
    <img src="https://cdn-icons-png.flaticon.com/512/684/684908.png">
    <h3>Geography</h3>
    <p>Earth, maps & countries</p>
  </div>

  <div class="card" onclick="selectCategory('Politics')">
    <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png">
    <h3>Politics</h3>
    <p>Indian & World polity</p>
  </div>

  <div class="card" onclick="selectCategory('Sports')">
    <img src="https://cdn-icons-png.flaticon.com/512/854/854878.png">
    <h3>Sports</h3>
    <p>National & international sports</p>
  </div>

  

</div>

<a class="start-btn" onclick="startQuiz()">Start Quiz</a>

<script>
  let selectedCategory = "";

  function selectCategory(cat) {
    selectedCategory = cat;
    alert("Selected Category: " + cat);
  }

  function startQuiz() {
    if (selectedCategory === "") {
      alert("Please select a category first!");
      return;
    }

    // Redirect to your GK quiz pages
    if (selectedCategory === "History") {
      window.location.href = "his.html";
    }
    else if (selectedCategory === "Geography") {
      window.location.href = "geo.html";
    }
    else if (selectedCategory === "Politics") {
      window.location.href = "po.html";
    }
    else if (selectedCategory === "Sports") {
      window.location.href = "sports.html";
    }
   
  }
  
</script>
<header>
  <nav class="navbar">
    <div></div>
    <div class="nav-links">
      <a href="home.html">Home</a>
      <a href="startquzi.html">Start Quiz</a>
      <a href="leaderboard.html">Leaderboard</a>
      <a href="about.html">About</a>
      <a href="contact.html">contact</a>
    </div>

  </nav>
</header>
</body>
</html>
