<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Science Quiz</title>
  <style>
    header {
      width: 100%;
      background-color: #333;
      position: fixed; /* Makes it stay at the top */
      top: 0;
      left: 0;
      z-index: 1000;
    }
       

        .navbar {
  display: flex;
  justify-content: space-between;
  align-items:top;
  padding: 1rem 1rem;
  background-color: #2c2e49;
  color: white;
  
  .navbar .logo {
  color: #fff;
  font-size: 20px;
  font-weight: bold;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}
}
    :root{--bg:#123;--card:#234;--accent:#ffd36b}
    html,body{height:100%;margin:0;font-family:Inter,Segoe UI,Arial,sans-serif;background:linear-gradient(180deg,#0f2b57 0%,#173a6b 60%);color:#fff}
    body{display:flex;align-items:center;justify-content:center;padding:30px}
    .app{width:100%;max-width:1000px;background:rgba(255,255,255,0.03);border-radius:12px;padding:28px;box-shadow:0 10px 30px rgba(0,0,0,0.4);backdrop-filter:blur(6px)}
    header{display:flex;align-items:center;justify-content:space-between}
    header h1{margin:0;font-size:30px;text-shadow:0 6px 18px rgba(0,0,0,0.5)}
    .meta{font-size:14px;opacity:0.9}
    .panel{margin-top:18px;background:rgba(255,255,255,0.02);padding:22px;border-radius:10px}
    .intro{display:flex;gap:18px;align-items:center}
    .intro img{width:160px;height:100px;object-fit:cover;border-radius:8px}
    .controls{margin-top:16px;display:flex;gap:12px}
    button{background:var(--accent);border:none;padding:12px 18px;border-radius:999px;font-weight:700;cursor:pointer}
    button.secondary{background:transparent;border:1px solid rgba(255,255,255,0.12);color:#fff}
    .quiz{margin-top:18px}
    .card{background:linear-gradient(180deg,rgba(255,255,255,0.02),rgba(255,255,255,0.01));padding:20px;border-radius:10px}
    .question{font-size:20px;margin-bottom:12px}
    .options{display:grid;grid-template-columns:repeat(2,1fr);gap:10px}
    .option{background:rgba(255,255,255,0.03);padding:12px;border-radius:8px;cursor:pointer;border:2px solid transparent}
    .option.selected{border-color:#ffd36b;background:rgba(255,211,107,0.12)}
    .option.correct{border-color:#3ee27e;background:rgba(62,226,126,0.12)}
    .option.wrong{border-color:#ff6b6b;background:rgba(255,107,107,0.06)}
    .footer{display:flex;justify-content:space-between;align-items:center;margin-top:14px}
    .progress{height:10px;background:rgba(255,255,255,0.05);border-radius:999px;overflow:hidden}
    .progress > i{display:block;height:100%;background:linear-gradient(90deg,#ffd36b,#ffc14d);width:0%}
    .result{display:none}
    .result.show{display:block}
    .small{font-size:13px;opacity:0.9}
    @media (max-width:720px){.options{grid-template-columns:1fr}.intro{flex-direction:column}.intro img{width:100%}}
  </style>
</head>
<body>
  <div class="app" role="application">
    <header>
      <h1>Science — Quiz</h1>
      <div class="meta">20 questions • multiple choice • immediate feedback</div>
    </header>

    <section class="panel">
      <div class="intro">
        <img src="/mnt/data/dbd2539e-e1f9-498e-993a-8e00f3abce97.png" alt="science banner">
        <div>
          <p>This quiz covers core science topics: physics, chemistry, biology, space science, and basic scientific principles. Ready to use and fully customizable.</p>
          <div class="controls">
            <button id="startBtn">Start Quiz</button>
            <button class="secondary" id="showAnswersBtn">Show Answers After Submit</button>
          </div>
        </div>
      </div>

      <div class="quiz" id="quizArea" aria-live="polite"></div>

      <div class="result card" id="resultCard">
        <h2 id="scoreHeading"></h2>
        <p class="small" id="feedback"></p>
        <div style="margin-top:12px;display:flex;gap:8px;flex-wrap:wrap">
          <button id="retry">Retry</button>
          <button class="secondary" id="downloadResults">Download Results</button>
        </div>
      </div>

    </section>

  </div>

  <script>
    // ---------- SCIENCE QUESTIONS ----------
    const QUESTIONS = [
      {q:"What is the smallest unit of life?",a:["Cell","Atom","Molecule","Tissue"],correct:0},
      {q:"Which gas is most abundant in Earth's atmosphere?",a:["Oxygen","Nitrogen","Carbon dioxide","Hydrogen"],correct:1},
      {q:"Which force pulls objects toward Earth?",a:["Friction","Magnetism","Gravity","Tension"],correct:2},
      {q:"What is H₂O commonly known as?",a:["Hydrogen Peroxide","Water","Salt","Acid"],correct:1},
      {q:"Which part of the plant prepares food?",a:["Root","Stem","Leaf","Flower"],correct:2},
      {q:"Which is the hardest natural substance?",a:["Gold","Diamond","Iron","Quartz"],correct:1},
      {q:"What is the boiling point of water at sea level?",a:["50°C","100°C","150°C","200°C"],correct:1},
      {q:"What is the center of an atom called?",a:["Electron","Proton","Nucleus","Neutron"],correct:2},
      {q:"Humans breathe in ______ and breathe out ______.",a:["CO₂, O₂","O₂, CO₂","N₂, CO₂","O₂, N₂"],correct:1},
      {q:"Which organ pumps blood?",a:["Lungs","Heart","Kidney","Liver"],correct:1},
      {q:"Which planet is known as the Red Planet?",a:["Earth","Jupiter","Mars","Venus"],correct:2},
      {q:"Which vitamin do we get from sunlight?",a:["Vitamin A","Vitamin B","Vitamin D","Vitamin K"],correct:2},
      {q:"What is the chemical symbol for Gold?",a:["Ag","Gd","Au","Go"],correct:2},
      {q:"What type of energy is stored in food?",a:["Mechanical energy","Chemical energy","Heat energy","Light energy"],correct:1},
      {q:"What do bees collect from flowers?",a:["Leaves","Nectar","Soil","Seeds"],correct:1},
      {q:"Which organ controls the entire human body?",a:["Heart","Brain","Kidney","Lungs"],correct:1},
      {q:"What is the study of earthquakes called?",a:["Ecology","Zoology","Seismology","Geology"],correct:2},
      {q:"Plants release which gas during photosynthesis?",a:["Nitrogen","Oxygen","Carbon monoxide","Helium"],correct:1},
      {q:"Which metal is liquid at room temperature?",a:["Iron","Mercury","Copper","Zinc"],correct:1},
      {q:"What is the process of water changing into vapor called?",a:["Condensation","Evaporation","Freezing","Melting"],correct:1}
    ];

    // ---------- STATE ----------
    let state = {current:0, answers:Array(QUESTIONS.length).fill(null), started:false, showAnswersAfterSubmit:false};

    // DOM
    const quizArea=document.getElementById('quizArea');
    const startBtn=document.getElementById('startBtn');
    const retryBtn=document.getElementById('retry');
    const resultCard=document.getElementById('resultCard');
    const scoreHeading=document.getElementById('scoreHeading');
    const feedback=document.getElementById('feedback');
    const showAnswersBtn=document.getElementById('showAnswersBtn');
    const downloadResults=document.getElementById('downloadResults');

    startBtn.addEventListener('click',startQuiz);
    showAnswersBtn.addEventListener('click',()=>{state.showAnswersAfterSubmit=!state.showAnswersAfterSubmit;showAnswersBtn.textContent=state.showAnswersAfterSubmit?'Will show answers':'Show Answers After Submit'});

    function startQuiz(){state.started=true;state.current=0;state.answers=Array(QUESTIONS.length).fill(null);resultCard.classList.remove('show');renderQuestion();}

    function renderQuestion(){
      const idx=state.current; const q=QUESTIONS[idx];
      quizArea.innerHTML=`
      <div class="card">
        <div class="question">${idx+1}. ${escapeHtml(q.q)}</div>
        <div class="options" role="list">
          ${q.a.map((opt,i)=>`<div class="option" role="listitem" data-index="${i}" data-q="${idx}">${escapeHtml(opt)}</div>`).join('')}
        </div>
        <div class="footer">
          <div class="small">Question ${idx+1} of ${QUESTIONS.length}</div>
          <div style="display:flex;gap:8px">
            ${idx>0?'<button class="secondary" id="prev">Prev</button>':''}
            ${idx<QUESTIONS.length-1?'<button class="secondary" id="next">Next</button>':'<button id="submitBtn">Submit</button>'}
          </div>
        </div>
      </div>`;

      quizArea.querySelectorAll('.option').forEach(el=>{
        const qIndex=Number(el.dataset.q); const optIndex=Number(el.dataset.index);
        if(state.answers[qIndex]===optIndex) el.classList.add('selected');
        el.addEventListener('click',()=>selectOption(qIndex,optIndex,el));
      });

      const prev=document.getElementById('prev'); if(prev) prev.addEventListener('click',()=>{state.current--;renderQuestion()});
      const next=document.getElementById('next'); if(next) next.addEventListener('click',()=>{state.current++;renderQuestion()});
      const submit=document.getElementById('submitBtn'); if(submit) submit.addEventListener('click',submitQuiz);
    }

    function selectOption(qIndex,optIndex,el){
      state.answers[qIndex]=optIndex;
      quizArea.querySelectorAll('.option').forEach(o=>o.classList.remove('selected'));
      el.classList.add('selected');
    }

    function submitQuiz(){
      let correctCount=0; const details=[];
      for(let i=0;i<QUESTIONS.length;i++){
        const a=state.answers[i]; const correct=QUESTIONS[i].correct;
        const ok=a===correct; if(ok) correctCount++;
        details.push({q:QUESTIONS[i].q,selected:a==null?null:QUESTIONS[i].a[a],correct:QUESTIONS[i].a[correct],ok});
      }

      scoreHeading.textContent=`You scored ${correctCount} / ${QUESTIONS.length}`;
      feedback.textContent=getFeedback(correctCount);
      resultCard.classList.add('show');
      renderResultsDetails(details);
    }

    function renderResultsDetails(details){
      quizArea.innerHTML=details.map((d,i)=>{
        const sel=d.selected===null?'<em class="small">No answer</em>':escapeHtml(d.selected);
        const corr=escapeHtml(d.correct);
        const status=d.ok?'✅ Correct':'❌ Wrong';
        return `<div class="card" style="margin-bottom:10px">
          <div class="question">${i+1}. ${escapeHtml(d.q)}</div>
          <div class="small">Your answer: ${sel} — <strong>${status}</strong></div>
          <div class="small">Correct answer: ${corr}</div>
        </div>`;
      }).join('');

      downloadResults.onclick=()=>{
        const payload={scored:scoreHeading.textContent,details,timestamp:new Date().toISOString()};
        const blob=new Blob([JSON.stringify(payload,null,2)],{type:'application/json'});
        const url=URL.createObjectURL(blob); const a=document.createElement('a'); a.href=url;a.download='science-quiz-results.json';a.click();URL.revokeObjectURL(url);
      };
    }

    function getFeedback(score){
      const p=Math.round((score/QUESTIONS.length)*100);
      if(p===100) return 'Excellent — you know your science very well!';
      if(p>=70) return 'Great job — strong understanding.';
      if(p>=40) return 'Not bad — keep practicing.';
      return 'Review basics and try again.';
    }

    function escapeHtml(s){return String(s).replace(/[&<>\"']/g,c=>({"&":"&amp;","<":"&lt;",">":"&gt;","\"":"&quot;","'":"&#39;"}[c]));}

    if(location.search.includes('autostart')) startQuiz();

    retryBtn && retryBtn.addEventListener('click',()=>{startQuiz()});

    document.addEventListener('keydown',(e)=>{
      if(!state.started) return;
      const k=e.key;
      if(k>='1'&&k<='4'){
        const idx=Number(k)-1; const q=state.current;
        const target=[...document.querySelectorAll('.option')].find(o=>Number(o.dataset.index)===idx&&Number(o.dataset.q)===q);
        if(target) target.click();
      }
      if(k==='ArrowRight'){if(state.current<QUESTIONS.length-1){state.current++;renderQuestion();}}
      if(k==='ArrowLeft'){if(state.current>0){state.current--;renderQuestion();}}
    });
  </script>
  <header>
  <nav class="navbar">
    <div></div>
    <div class="nav-links">
      <a href="home.html">Home</a>
      <a href="startquzi.html">Start Quiz</a>
      <a href="leaderboard.html">Leaderboard</a>
      <a href="about.html">About</a>
      <a href="contact.html">contact</a>
    </div>

  </nav>
</header>
  
  </header>
</body>
</html>
