<!--<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>History Quiz</title>
  <style>
    :root{--bg:#123;--card:#234;--accent:#ffd36b}
    html,body{height:100%;margin:0;font-family:Inter,Segoe UI,Arial,sans-serif;background:linear-gradient(180deg,#0f2b57 0%,#173a6b 60%);color:#fff}
    body{display:flex;align-items:center;justify-content:center;padding:30px}
    .app{width:100%;max-width:1000px;background:rgba(255,255,255,0.03);border-radius:12px;padding:28px;box-shadow:0 10px 30px rgba(0,0,0,0.4);backdrop-filter:blur(6px)}
    header{display:flex;align-items:center;justify-content:space-between}
    header h1{margin:0;font-size:30px;text-shadow:0 6px 18px rgba(0,0,0,0.5)}
    .meta{font-size:14px;opacity:0.9}
    .panel{margin-top:18px;background:rgba(255,255,255,0.02);padding:22px;border-radius:10px}
    .intro{display:flex;gap:18px;align-items:center}
    .intro img{width:160px;height:100px;object-fit:cover;border-radius:8px}
    .controls{margin-top:16px;display:flex;gap:12px}
    button{background:var(--accent);border:none;padding:12px 18px;border-radius:999px;font-weight:700;cursor:pointer}
    button.secondary{background:transparent;border:1px solid rgba(255,255,255,0.12);color:#fff}
    .quiz{margin-top:18px}
    .card{background:linear-gradient(180deg,rgba(255,255,255,0.02),rgba(255,255,255,0.01));padding:20px;border-radius:10px}
    .question{font-size:20px;margin-bottom:12px}
    .options{display:grid;grid-template-columns:repeat(2,1fr);gap:10px}
    .option{background:rgba(255,255,255,0.03);padding:12px;border-radius:8px;cursor:pointer;border:2px solid transparent}
    .option.selected{border-color:#ffd36b;background:rgba(255,211,107,0.12)}
    .option.correct{border-color:#3ee27e;background:rgba(62,226,126,0.12)}
    .option.wrong{border-color:#ff6b6b;background:rgba(255,107,107,0.06)}
    .footer{display:flex;justify-content:space-between;align-items:center;margin-top:14px}
    .progress{height:10px;background:rgba(255,255,255,0.05);border-radius:999px;overflow:hidden}
    .progress > i{display:block;height:100%;background:linear-gradient(90deg,#ffd36b,#ffc14d);width:0%}
    .result{display:none}
    .result.show{display:block}
    .small{font-size:13px;opacity:0.9}
    @media (max-width:720px){.options{grid-template-columns:1fr}.intro{flex-direction:column}.intro img{width:100%}}
  </style>
</head>
<body>
  <div class="app" role="application">
    <header>
      <h1>History — Quiz</h1>
      <div class="meta">20 questions • multiple choice • immediate feedback</div>
    </header>

    <section class="panel">
      <div class="intro">
        <img src="history.jpeg" alt="history banner">
        <div>
          <p>This quiz covers world history, Indian history, ancient civilizations, wars, kingdoms, and major historical events. Ready to use and fully customizable.</p>
          <div class="controls">
            <button id="startBtn">Start Quiz</button>
            <button class="secondary" id="showAnswersBtn">Show Answers After Submit</button>
          </div>
        </div>
      </div>

      <div class="quiz" id="quizArea" aria-live="polite"></div>

      <div class="result card" id="resultCard">
        <h2 id="scoreHeading"></h2>
        <p class="small" id="feedback"></p>
        <div style="margin-top:12px;display:flex;gap:8px;flex-wrap:wrap">
          <button id="retry">Retry</button>
          <button class="secondary" id="downloadResults">Download Results</button>
        </div>
      </div>

    </section>

  </div>

  <script>
    // ---------- HISTORY QUESTIONS ----------
    const QUESTIONS = [
      {q:"Who was the first Mughal Emperor of India?",a:["Akbar","Babur","Aurangzeb","Shah Jahan"],correct:1},
      {q:"In which year did World War II end?",a:["1939","1945","1942","1950"],correct:1},
      {q:"Who discovered America?",a:["Vasco da Gama","Christopher Columbus","Magellan","James Cook"],correct:1},
      {q:"Who was known as the Iron Man of India?",a:["Bhagat Singh","Subhash Chandra Bose","Sardar Vallabhbhai Patel","Jawaharlal Nehru"],correct:2},
      {q:"The Great Wall of China was built mainly to protect against?",a:["Indians","Mongols","Romans","Japanese"],correct:1},
      {q:"Who wrote the Indian National Anthem?",a:["Bankim Chandra Chatterjee","Rabindranath Tagore","Sarojini Naidu","Mahatma Gandhi"],correct:1},
      {q:"Who founded the Maurya Empire?",a:["Ashoka","Chandragupta Maurya","Bindusara","Chanakya"],correct:1},
      {q:"Taj Mahal was built by?",a:["Akbar","Shah Jahan","Aurangzeb","Humayun"],correct:1},
      {q:"Who was the first President of India?",a:["Dr. Rajendra Prasad","Dr. S.Radhakrishnan","Nehru","Lal Bahadur Shastri"],correct:0},
      {q:"The Indus Valley Civilization is known for?",a:["Vedas","Urban Planning","Iron Tools","Buddhism"],correct:1},
      {q:"Who was the first Prime Minister of independent India?",a:["Indira Gandhi","Jawaharlal Nehru","Gandhi","Ambedkar"],correct:1},
      {q:"Which war was fought between the British and French in India?",a:["World War 1","World War 2","Seven Years’ War","Cold War"],correct:2},
      {q:"Who was the last Mughal Emperor?",a:["Jahangir","Shah Alam","Bahadur Shah II","Akbar II"],correct:2},
      {q:"Where is the ancient city Mohenjo-Daro located?",a:["India","Pakistan","Nepal","Iran"],correct:1},
      {q:"Who was known as the Napoleon of India?",a:["Ashoka","Samudragupta","Harsha","Chandragupta II"],correct:1},
      {q:"Who invented the telephone?",a:["Thomas Edison","Newton","Einstein","Alexander Graham Bell"],correct:3},
      {q:"Who was the founder of Buddhism?",a:["Mahavira","Gautama Buddha","Ashoka","Krishna"],correct:1},
      {q:"Where did the Industrial Revolution begin?",a:["USA","India","Japan","England"],correct:3},
      {q:"Who built the Red Fort in Delhi?",a:["Aurangzeb","Shah Jahan","Akbar","Bahadur Shah"],correct:1},
      {q:"Which movement was led by Mahatma Gandhi?",a:["Quit India Movement","Green Revolution","Swadeshi Movement","Industrial Movement"],correct:0}
    ];

    // ---------- SAME SCRIPT SYSTEM ----------
    let state = {current:0, answers:Array(QUESTIONS.length).fill(null), started:false, showAnswersAfterSubmit:false};

    const quizArea=document.getElementById('quizArea');
    const startBtn=document.getElementById('startBtn');
    const retryBtn=document.getElementById('retry');
    const resultCard=document.getElementById('resultCard');
    const scoreHeading=document.getElementById('scoreHeading');
    const feedback=document.getElementById('feedback');
    const showAnswersBtn=document.getElementById('showAnswersBtn');
    const downloadResults=document.getElementById('downloadResults');

    startBtn.addEventListener('click',startQuiz);
    showAnswersBtn.addEventListener('click',()=>{state.showAnswersAfterSubmit=!state.showAnswersAfterSubmit;showAnswersBtn.textContent=state.showAnswersAfterSubmit?'Will show answers':'Show Answers After Submit'});

    function startQuiz(){state.started=true;state.current=0;state.answers=Array(QUESTIONS.length).fill(null);resultCard.classList.remove('show');renderQuestion();}

    function renderQuestion(){
      const idx=state.current; const q=QUESTIONS[idx];
      quizArea.innerHTML=`
      <div class="card">
        <div class="question">${idx+1}. ${escapeHtml(q.q)}</div>
        <div class="options" role="list">
          ${q.a.map((opt,i)=>`<div class="option" role="listitem" data-index="${i}" data-q="${idx}">${escapeHtml(opt)}</div>`).join('')}
        </div>
        <div class="footer">
          <div class="small">Question ${idx+1} of ${QUESTIONS.length}</div>
          <div style="display:flex;gap:8px">
            ${idx>0?'<button class="secondary" id="prev">Prev</button>':''}
            ${idx<QUESTIONS.length-1?'<button class="secondary" id="next">Next</button>':'<button id="submitBtn">Submit</button>'}
          </div>
        </div>
      </div>`;

      quizArea.querySelectorAll('.option').forEach(el=>{
        const qIndex=Number(el.dataset.q); const optIndex=Number(el.dataset.index);
        if(state.answers[qIndex]===optIndex) el.classList.add('selected');
        el.addEventListener('click',()=>selectOption(qIndex,optIndex,el));
      });

      const prev=document.getElementById('prev'); if(prev) prev.addEventListener('click',()=>{state.current--;renderQuestion()});
      const next=document.getElementById('next'); if(next) next.addEventListener('click',()=>{state.current++;renderQuestion()});
      const submit=document.getElementById('submitBtn'); if(submit) submit.addEventListener('click',submitQuiz);
    }

    function selectOption(qIndex,optIndex,el){
      state.answers[qIndex]=optIndex;
      quizArea.querySelectorAll('.option').forEach(o=>o.classList.remove('selected'));
      el.classList.add('selected');
    }

    function submitQuiz(){
      let correctCount=0; const details=[];
      for(let i=0;i<QUESTIONS.length;i++){
        const a=state.answers[i]; const correct=QUESTIONS[i].correct;
        const ok=a===correct; if(ok) correctCount++;
        details.push({q:QUESTIONS[i].q,selected:a==null?null:QUESTIONS[i].a[a],correct:QUESTIONS[i].a[correct],ok});
      }

      scoreHeading.textContent=`You scored ${correctCount} / ${QUESTIONS.length}`;
      feedback.textContent=getFeedback(correctCount);
      resultCard.classList.add('show');
      renderResultsDetails(details);
    }

    function renderResultsDetails(details){
      quizArea.innerHTML=details.map((d,i)=>{
        const sel=d.selected===null?'<em class="small">No answer</em>':escapeHtml(d.selected);
        const corr=escapeHtml(d.correct);
        const status=d.ok?'✅ Correct':'❌ Wrong';
        return `<div class="card" style="margin-bottom:10px">
          <div class="question">${i+1}. ${escapeHtml(d.q)}</div>
          <div class="small">Your answer: ${sel} — <strong>${status}</strong></div>
          <div class="small">Correct answer: ${corr}</div>
        </div>`;
      }).join('');

      downloadResults.onclick=()=>{
        const payload={scored:scoreHeading.textContent,details,timestamp:new Date().toISOString()};
        const blob=new Blob([JSON.stringify(payload,null,2)],{type:'application/json'});
        const url=URL.createObjectURL(blob); const a=document.createElement('a'); a.href=url;a.download='history-quiz-results.json';a.click();URL.revokeObjectURL(url);
      };
    }

    function getFeedback(score){
      const p=Math.round((score/QUESTIONS.length)*100);
      if(p===100) return 'Excellent — you know your history very well!';
      if(p>=70) return 'Great job — strong knowledge.';
      if(p>=40) return 'Not bad — keep learning.';
      return 'Review basics and try again.';
    }

    function escapeHtml(s){return String(s).replace(/[&<>\"']/g,c=>({"&":"&amp;","<":"&lt;",">":"&gt;","\"":"&quot;","'":"&#39;"}[c]));}

    if(location.search.includes('autostart')) startQuiz();
    retryBtn && retryBtn.addEventListener('click',()=>{startQuiz()});

  </script>

</body>
</html>-->

<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>History Quiz</title>
  <style>
    :root {
      --bg:#123;
      --card:#234;
      --accent:#ffd36b;
      --text:#fff;
    }
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: var(--bg);
      color: var(--text);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .quiz-card {
      width: 90%;
      max-width: 500px;
      background: var(--card);
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 0 20px #0005;
      animation: fadeIn 0.6s ease-in-out;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    h2 {
      text-align: center;
      color: var(--accent);
      margin-bottom: 15px;
    }
    .question {
      font-size: 18px;
      margin-bottom: 15px;
    }
    .options label {
      display: block;
      background: #345;
      padding: 10px;
      border-radius: 8px;
      margin: 8px 0;
      cursor: pointer;
      transition: 0.3s;
    }
    .options label:hover {
      background: #456;
    }
    button {
      width: 100%;
      padding: 10px;
      margin-top: 15px;
      background: var(--accent);
      border: none;
      border-radius: 8px;
      font-size: 18px;
      cursor: pointer;
      transition: 0.3s;
    }
    button:hover {
      background: #e5b74f;
    }
    .result {
      margin-top: 20px;
      font-size: 20px;
      text-align: center;
      color: var(--accent);
    }
    header {
      width: 100%;
      background-color: #333;
      position: fixed; /* Makes it stay at the top */
      top: 0;
      left: 0;
      z-index: 1000;
    }
       

        .navbar {
  display: flex;
  justify-content: space-between;
  align-items:top;
  padding: 1rem 1rem;
  background-color: #2c2e49;
  color: white;
  
  .navbar .logo {
  color: #fff;
  font-size: 20px;
  font-weight: bold;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}
}
  </style>
</head>
<body>

<div class="quiz-card">
  <h2>🏛️ History Quiz</h2>

  <div id="quizBox">
    <div id="question" class="question"></div>
    <div class="options" id="options"></div>

    <button onclick="nextQuestion()">Next</button>

    <div class="result" id="result"></div>
  </div>
</div>

<script>
  const quizData = [
    {
      question: "Who was the first Mughal Emperor of India?",
      options: ["Akbar", "Babur", "Shah Jahan", "Humayun"],
      answer: "Babur"
    },
    {
      question: "In which year did World War II end?",
      options: ["1939", "1942", "1945", "1950"],
      answer: "1945"
    },
    {
      question: "Who is known as the 'Father of the Nation' in India?",
      options: ["Jawaharlal Nehru", "Netaji Bose", "Mahatma Gandhi", "Bhagat Singh"],
      answer: "Mahatma Gandhi"
    },
    {
      question: "Which civilization is famous for pyramids?",
      options: ["Indus Valley", "Mesopotamian", "Egyptian", "Greek"],
      answer: "Egyptian"
    },
    {
      question: "Who discovered the sea route to India?",
      options: ["Columbus", "Vasco da Gama", "Magellan", "Marco Polo"],
      answer: "Vasco da Gama"
    }
  ];

  let index = 0;
  let score = 0;

  function loadQuestion() {
    if (index >= quizData.length) {
      document.getElementById("quizBox").innerHTML =
        `<h2>Your Score: ${score}/${quizData.length}</h2>`;
      return;
    }

    let q = quizData[index];
    document.getElementById("question").innerText = q.question;

    let optionsHtml = "";
    q.options.forEach(opt => {
      optionsHtml += `
        <label>
          <input type="radio" name="answer" value="${opt}">
          ${opt}
        </label>
      `;
    });

    document.getElementById("options").innerHTML = optionsHtml;
  }

  function nextQuestion() {
    let selected = document.querySelector("input[name='answer']:checked");
    if (!selected) {
      alert("Please select an answer!");
      return;
    }

    if (selected.value === quizData[index].answer) {
      score++;
    }

    index++;
    loadQuestion();
  }

  loadQuestion();
</script>
<header>
  <nav class="navbar">
    <div></div>
    <div class="nav-links">
      <a href="home.html">Home</a>
      <a href="startquzi.html">Start Quiz</a>
      <a href="leaderboard.html">Leaderboard</a>
      <a href="about.html">About</a>
      <a href="contact.html">contact</a>
    </div>

  </nav>
</header>
</body>
</html>

