<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quiz App - Home</title>

  <style>
    body {
      margin: 0;
      font-family: "Poppins", sans-serif;
      background: linear-gradient(135deg, #4c6ef5, #15aabf);
      color: rgb(41, 37, 37);
      text-align: center;
      overflow-x: hidden;
    }
    body{
    
        margin: 0;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Segoe UI",arial,sans-serif;
        background-image: url(q1.jpg);
        background-size:cover ;
        background-repeat: no-repeat; 
        padding: 40px 20px;

    }

    

    .container {
      margin-top: 90px;
      animation: fadeIn 1.2s ease-in-out;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    h1 {
      font-size: 50px;
      margin-bottom: 15px;
      font-weight: 800;
    }

    p {
      font-size: 22px;
      max-width: 600px;
      margin: auto;
      opacity: 0.9;
    }

    .btn {
      display: inline-block;
      background: #ffd43b;
      color: #000;
      padding: 17px 40px;
      font-size: 24px;
      border-radius: 12px;
      text-decoration: none;
      font-weight: bold;
      margin-top: 40px;
      transition: 0.3s;
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    }

    .btn:hover {
      background: #fff;
      transform: scale(1.08);
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    }

    /* Floating shapes */
    .shape {
      position: absolute;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 50%;
      animation: float 6s infinite ease-in-out;
    }
    header {
      width: 100%;
      background-color: #333;
      position: fixed; /* Makes it stay at the top */
      top: 0;
      left: 0;
      z-index: 1000;
    }
       

        .navbar {
  display: flex;
  justify-content: space-between;
  align-items:top;
  padding: 1rem 1rem;
  background-color: #2c2e49;
  color: white;
  
  .navbar .logo {
  color: #fff;
  font-size: 20px;
  font-weight: bold;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}
}

    @keyframes float {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-25px); }
    }

    .shape1 { width: 120px; height: 120px; top: 10%; left: 5%; }
    .shape2 { width: 80px; height: 80px; bottom: 15%; right: 10%; animation-duration: 7s; }
    .shape3 { width: 60px; height: 60px; top: 60%; left: 20%; animation-duration: 5s; }

  </style>
</head>

<body>
  

  <div class="shape shape1"></div>
  <div class="shape shape2"></div>
  <div class="shape shape3"></div>

  <div class="container">
    <h1>Welcome to the Quiz!</h1>
    <p>Challenge your knowledge and test your skills with our fun and interactive quiz experience.</p>

    <a href="login.html" class="btn">login ➜</a>
  </div>
  <header>
    <nav class="navbar"> 
    <div class="logo"></div>
    <ul class="nav-links">
    <a href="home.html">Home</a>
    <a href="startquzi.html">Start Quiz</a>
    <a href="leaderboard.html">Leaderboard</a>
    <a href="about.html">about</a>
    <a href="contact.html">contact</a>
      </ul>
  </nav>
  </header>
    
</body>
</html>