<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Quiz Leaderboard</title>

<style>
  body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
    color: white;
    overflow-x: hidden;
  }

  /* Floating background shapes */
  .circle {
    position: absolute;
    border-radius: 50%;
    background: rgba(255,255,255,0.08);
    animation: float 6s infinite ease-in-out;
    filter: blur(2px);
  }
  .circle:nth-child(1) { width: 120px; height: 120px; top: 12%; left: 8%; }
  .circle:nth-child(2) { width: 200px; height: 200px; bottom: 10%; right: 10%; }
  .circle:nth-child(3) { width: 90px; height: 90px; top: 65%; left: 75%; }

  @keyframes float {
    0% { transform: translateY(0); }
    50% { transform: translateY(-25px); }
    100% { transform: translateY(0); }
  }

  h1 {
    text-align: center;
    font-size: 50px;
    margin-top: 40px;
    text-shadow: 0 0 12px white;
  }

  .leaderboard-box {
    width: 85%;
    margin: 40px auto;
    background: rgba(255,255,255,0.12);
    padding: 25px;
    border-radius: 20px;
    backdrop-filter: blur(10px);
    animation: fadeIn 1s ease-in-out;
  }

  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
  }

  table {
    width: 100%;
    border-collapse: collapse;
    font-size: 20px;
  }

  th, td {
    padding: 15px;
    text-align: center;
  }

  th {
    font-size: 22px;
    background: rgba(255,255,255,0.15);
  }

  tr {
    transition: 0.3s;
  }

  tr:hover {
    background: rgba(255,255,255,0.15);
    transform: scale(1.02);
    box-shadow: 0 0 10px rgba(255,255,255,0.3);
  }

  /* TOP 3 medals */
  .gold { color: #FFD700; font-size: 28px; }
  .silver { color: #C0C0C0; font-size: 28px; }
  .bronze { color: #cd7f32; font-size: 28px; }

  /* Responsive */
  @media (max-width: 700px) {
    table { font-size: 16px; }
    th, td { padding: 10px; }
    h1 { font-size: 35px; }
  }
  header {
      width: 100%;
      background-color: #333;
      position: fixed; /* Makes it stay at the top */
      top: 0;
      left: 0;
      z-index: 1000;
    }
       

        .navbar {
  display: flex;
  justify-content: space-between;
  align-items:top;
  padding: 1rem 1rem;
  background-color: #2c2e49;
  color: white;
  
  .navbar .logo {
  color: #fff;
  font-size: 20px;
  font-weight: bold;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}
}
header {
      width: 100%;
      background-color: #333;
      position: fixed; /* Makes it stay at the top */
      top: 0;
      left: 0;
      z-index: 1000;
    }
       

        .navbar {
  display: flex;
  justify-content: space-between;
  align-items:top;
  padding: 1rem 1rem;
  background-color: #2c2e49;
  color: white;
  
  .navbar .logo {
  color: #fff;
  font-size: 20px;
  font-weight: bold;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}
}

</style>
</head>

<body>

<!-- Background animation -->
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>

<h1>Leaderboard</h1>

<div class="leaderboard-box">
  <table>
    <tr>
      <th>Rank</th>
      <th>Player Name</th>
      <th>Score</th>
    </tr>

    <tbody id="leaderData">
      <!-- Data will load from JS -->
    </tbody>
  </table>
</div>

<script>
  // Fake data – You can connect this to database later
  const players = [
    { name: "Aarav", score: 95 },
    { name: "Priya", score: 90 },
    { name: "Rohan", score: 87 },
    { name: "Sneha", score: 82 },
    { name: "Abhi", score: 78 },
    { name: "Meera", score: 74 }
  ];

  const tbody = document.getElementById("leaderData");

  players.forEach((player, index) => {
    let medal = "";
    if (index === 0) medal = "<span class='gold'>🥇</span>";
    else if (index === 1) medal = "<span class='silver'>🥈</span>";
    else if (index === 2) medal = "<span class='bronze'>🥉</span>";
    else medal = index + 1;

    const row = `
      <tr>
        <td>${medal}</td>
        <td>${player.name}</td>
        <td>${player.score}</td>
      </tr>
    `;
    tbody.innerHTML += row;
  });
</script>
<header>
    <nav class="navbar"> 
    <div class="logo"></div>
    <ul class="nav-links">
    <a href="home.html">Home</a>
     <a href="startquzi.html">Start Quiz</a>
    <a href="leaderboard.html">Leaderboard</a>
     <a href="about.html">about</a>
      <a href="contact.html">Contact</a>
    
      
    
  
      </ul>
  </nav>
  </header>

</body>
</html>
