<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz Login</title>

  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #141e30, #243b55);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
    }

    /* Floating animated shapes */
    .circle {
      position: absolute;
      border-radius: 50%;
      background: rgba(255,255,255,0.1);
      animation: float 6s infinite ease-in-out;
    }

    .circle:nth-child(1) { width: 100px; height: 100px; top: 20%; left: 10%; }
    .circle:nth-child(2) { width: 150px; height: 150px; bottom: 15%; right: 15%; }
    .circle:nth-child(3) { width: 80px; height: 80px; top: 60%; left: 70%; }

    @keyframes float {
      0% { transform: translateY(0px); }
      50% { transform: translateY(-20px); }
      100% { transform: translateY(0px); }
    }

    .login-box {
      width: 350px;
      padding: 30px;
      background: rgba(255,255,255,0.1);
      border-radius: 20px;
      backdrop-filter: blur(10px);
      box-shadow: 0px 0px 20px rgba(255,255,255,0.15);
      animation: fadeIn 1s ease-in-out;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .login-box img {
      width: 100px;
      display: block;
      margin: 0 auto 10px;
      filter: drop-shadow(0px 0px 5px white);
    }

    h2 {
      color: white;
      text-align: center;
      margin-bottom: 20px;
    }

    .input-group {
      position: relative;
      margin-bottom: 20px;
    }

    .input-group input {
      width: 100%;
      padding: 12px;
      background: rgba(255,255,255,0.2);
      border: none;
      border-radius: 10px;
      font-size: 16px;
      color: white;
      outline: none;
    }

    .input-group label {
      position: absolute;
      left: 12px;
      top: 12px;
      font-size: 15px;
      color: #ddd;
      transition: 0.3s;
      pointer-events: none;
    }

    .input-group input:focus + label,
    .input-group input:not(:placeholder-shown) + label {
      top: -10px;
      left: 10px;
      font-size: 12px;
      color: #ffda79;
    }

    button {
      width: 100%;
      padding: 12px;
      background: #ffda79;
      color: black;
      border: none;
      border-radius: 10px;
      font-size: 18px;
      cursor: pointer;
      transition: 0.3s;
      font-weight: bold;
    }

    button:hover {
      background: #f1c05a;
    }

    .register-link {
      text-align: center;
      color: #eee;
      margin-top: 12px;
    }

    .register-link a {
      color: #ffda79;
      text-decoration: none;
      font-weight: bold;
    }
    body{
    
        margin: 0;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Segoe UI",arial,sans-serif;
        background-image: url(q4.jpeg);
        background-size:cover ;
        background-repeat: no-repeat; 
        padding: 40px 20px;

    }
    header {
      width: 100%;
      background-color: #333;
      position: fixed; /* Makes it stay at the top */
      top: 0;
      left: 0;
      z-index: 1000;
    }
       

        .navbar {
  display: flex;
  justify-content: space-between;
  align-items:top;
  padding: 1rem 1rem;
  background-color: #2c2e49;
  color: white;
  
  .navbar .logo {
  color: #fff;
  font-size: 20px;
  font-weight: bold;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}
}
header {
      width: 100%;
      background-color: #333;
      position: fixed; /* Makes it stay at the top */
      top: 0;
      left: 0;
      z-index: 1000;
    }
       

        .navbar {
  display: flex;
  justify-content: space-between;
  align-items:top;
  padding: 1rem 1rem;
  background-color: #2c2e49;
  color: white;
  
  .navbar .logo {
  color: #fff;
  font-size: 20px;
  font-weight: bold;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}
}


  </style>
</head>

<body>

  <!-- Animated Background Shapes -->
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>

  <div class="login-box">
    <img src="https://cdn-icons-png.flaticon.com/512/1828/1828391.png">

    <h2>Quiz Login</h2>

    <form action="/login" method="POST">

      <div class="input-group">
        <input type="email" name="email" required placeholder=" ">
        <label>Email Address</label>
      </div>

      <div class="input-group">
        <input type="password" name="password" required placeholder=" ">
        <label>Password</label>
      </div>

      <button type="submit">Login</button>

    </form>

    <p class="register-link">
      Don't have an account?
      <a href="/reg.html">Register</a>
    </p>

  </div>
  
    <header>
    <nav class="navbar"> 
    <div class="logo"></div>
    <ul class="nav-links">
    <a href="home.html">Home</a>
    <a href="startquzi.html">Start Quiz</a>
    <a href="leaderboard.html">Leaderboard</a>
    <a href="about.html">about</a>
      <a href="contact.html">Contact</a>
    
      </ul>
  </nav>
  </header>
    

</body>
</html>
