<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Start Quiz</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #6a11cb, #2575fc);
      margin: 0;
      padding: 0;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .quiz-container {
      background: rgba(255, 255, 255, 0.2);
      padding: 30px;
      width: 450px;
      border-radius: 15px;
      backdrop-filter: blur(6px);
      box-shadow: 0 0 20px rgba(0,0,0,0.3);
      text-align: center;
    }

    h2 {
      margin-bottom: 20px;
    }

    .question-box {
      margin: 20px 0;
      text-align: left;
      font-size: 18px;
    }

    .options label {
      display: block;
      margin: 8px 0;
      cursor: pointer;
    }

    button {
      padding: 12px 20px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 15px;
      margin-top: 20px;
      transition: 0.3s;
    }

    #nextBtn { background: #4CAF50; color: white; }
    #prevBtn { background: #ff9800; color: white; }
    #submitBtn { background: #2196F3; color: white; display: none; }

    button:hover {
      opacity: 0.8;
    }

    /* Timer */
    #timer {
      font-size: 20px;
      margin-bottom: 15px;
      font-weight: bold;
    }

    /* Progress Bar */
    .progress {
      width: 100%;
      height: 12px;
      background: rgba(255, 255, 255, 0.3);
      border-radius: 8px;
      overflow: hidden;
      margin-bottom: 20px;
    }

    .progress-bar {
      height: 100%;
      width: 0%;
      background: #00e676;
      transition: 0.3s;
    }
        header {
      width: 100%;
      background-color: #333;
      position: fixed; /* Makes it stay at the top */
      top: 0;
      left: 0;
      z-index: 1000;
    }
       

        .navbar {
  display: flex;
  justify-content: space-between;
  align-items:top;
  padding: 1rem 1rem;
  background-color: #2c2e49;
  color: white;
  
  .navbar .logo {
  color: #fff;
  font-size: 20px;
  font-weight: bold;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}
}
header {
      width: 100%;
      background-color: #333;
      position: fixed; /* Makes it stay at the top */
      top: 0;
      left: 0;
      z-index: 1000;
    }
       

        .navbar {
  display: flex;
  justify-content: space-between;
  align-items:top;
  padding: 1rem 1rem;
  background-color: #2c2e49;
  color: white;
  
  .navbar .logo {
  color: #fff;
  font-size: 20px;
  font-weight: bold;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}
}
  </style>

</head>
<body>

  <div class="quiz-container">
    <h2>Start the Quiz</h2>

    <div id="timer">Time Left: 30s</div>

    <div class="progress">
      <div class="progress-bar" id="progressBar"></div>
    </div>

    <div id="questionArea"></div>

    <button id="prevBtn" onclick="prevQuestion()" style="display:none;">Previous</button>
    <button id="nextBtn" onclick="nextQuestion()">Next</button>
    <button id="submitBtn" onclick="submitQuiz()">Submit</button>
  </div>

<script>
  const quizData = [
    {
      question: "Which language runs in a web browser?",
      a: "Java",
      b: "C",
      c: "Python",
      d: "JavaScript",
      correct: "d"
    },
    {
      question: "What does HTML stand for?",
      a: "Hyper Text Markup Language",
      b: "Home Tool Markup Language",
      c: "Hyperlinks Text Making Language",
      d: "None of these",
      correct: "a"
    },
    {
      question: "What year was JavaScript created?",
      a: "1995",
      b: "1990",
      c: "2000",
      d: "1998",
      correct: "a"
    }
  ];

  let index = 0;
  let score = 0;
  let timeLeft = 30;

  const questionArea = document.getElementById("questionArea");
  const progressBar = document.getElementById("progressBar");

  function loadQuestion() {
    const q = quizData[index];
    progressBar.style.width = ((index + 1) / quizData.length) * 100 + "%";

    questionArea.innerHTML = `
      <div class="question-box">
        <strong>${index + 1}. ${q.question}</strong>
        <div class="options">
          <label><input type="radio" name="answer" value="a"> ${q.a}</label>
          <label><input type="radio" name="answer" value="b"> ${q.b}</label>
          <label><input type="radio" name="answer" value="c"> ${q.c}</label>
          <label><input type="radio" name="answer" value="d"> ${q.d}</label>
        </div>
      </div>
    `;
  }

  // Timer
  let timer = setInterval(() => {
    timeLeft--;
    document.getElementById("timer").innerText = `Time Left: ${timeLeft}s`;

    if (timeLeft <= 0) {
      clearInterval(timer);
      submitQuiz();
    }
  }, 1000);

  // Next Question
  function nextQuestion() {
    const selected = document.querySelector("input[name='answer']:checked");
    if (!selected) {
      alert("Please select an answer!");
      return;
    }

    if (selected.value === quizData[index].correct) {
      score++;
    }

    index++;

    if (index === quizData.length - 1) {
      document.getElementById("nextBtn").style.display = "none";
      document.getElementById("submitBtn").style.display = "inline-block";
    }

    if (index > 0) {
      document.getElementById("prevBtn").style.display = "inline-block";
    }

    loadQuestion();
  }

  // Previous Question
  function prevQuestion() {
    if (index > 0) {
      index--;
      loadQuestion();

      document.getElementById("submitBtn").style.display = "none";
      document.getElementById("nextBtn").style.display = "inline-block";

      if (index === 0) {
        document.getElementById("prevBtn").style.display = "none";
      }
    }
  }

  // Submit Quiz
  function submitQuiz() {
    questionArea.innerHTML = `
      <h2>Your Score: ${score} / ${quizData.length}</h2>
      <p>Great job! 🎉</p>
    `;

    document.getElementById("nextBtn").style.display = "none";
    document.getElementById("prevBtn").style.display = "none";
    document.getElementById("submitBtn").style.display = "none";
    document.getElementById("timer").style.display = "none";
  }

  loadQuestion();
</script>
<header>
    <nav class="navbar"> 
    <div class="logo"></div>
    <ul class="nav-links">
    <a href="home.html">Home</a>
    <a href="categories.html">Categories</a>
    <a href="startquzi.html">Start Quiz</a>
    <a href="leaderboard.html">Leaderboard</a>
    <a href="login.html">login</a>
    <a href="reg.html">register</a>
  
      </ul>
  </nav>
  </header>


</body>
</html>
