<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Mathematics Quiz</title>
  <style>
    header {
      width: 100%;
      background-color: #333;
      position: fixed; /* Makes it stay at the top */
      top: 0;
      left: 0;
      z-index: 1000;
    }
       

        .navbar {
  display: flex;
  justify-content: space-between;
  align-items:top;
  padding: 1rem 1rem;
  background-color: #2c2e49;
  color: white;
  
  .navbar .logo {
  color: #fff;
  font-size: 20px;
  font-weight: bold;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}
}
    :root{--bg:#123;--card:#234;--accent:#ffd36b}
    html,body{height:100%;margin:0;font-family:Inter,Segoe UI,Arial,sans-serif;background:linear-gradient(180deg,#0f2b57 0%,#173a6b 60%);color:#fff}
    body{display:flex;align-items:center;justify-content:center;padding:30px}
    .app{width:100%;max-width:1000px;background:rgba(255,255,255,0.03);border-radius:12px;padding:28px;box-shadow:0 10px 30px rgba(0,0,0,0.4);backdrop-filter:blur(6px)}
    header{display:flex;align-items:center;justify-content:space-between}
    header h1{margin:0;font-size:30px;text-shadow:0 6px 18px rgba(0,0,0,0.5)}
    .meta{font-size:14px;opacity:0.9}
    .panel{margin-top:18px;background:rgba(255,255,255,0.02);padding:22px;border-radius:10px}
    .intro{display:flex;gap:18px;align-items:center}
    .intro img{width:160px;height:100px;object-fit:cover;border-radius:8px}
    .controls{margin-top:16px;display:flex;gap:12px}
    button{background:var(--accent);border:none;padding:12px 18px;border-radius:999px;font-weight:700;cursor:pointer}
    button.secondary{background:transparent;border:1px solid rgba(255,255,255,0.12);color:#fff}
    .quiz{margin-top:18px}
    .card{background:linear-gradient(180deg,rgba(255,255,255,0.02),rgba(255,255,255,0.01));padding:20px;border-radius:10px}
    .question{font-size:20px;margin-bottom:12px}
    .options{display:grid;grid-template-columns:repeat(2,1fr);gap:10px}
    .option{background:rgba(255,255,255,0.03);padding:12px;border-radius:8px;cursor:pointer;border:2px solid transparent}
    .option.selected{border-color:#ffd36b;background:rgba(255,211,107,0.12)}
    .option.correct{border-color:#3ee27e;background:rgba(62,226,126,0.12)}
    .option.wrong{border-color:#ff6b6b;background:rgba(255,107,107,0.06)}
    .footer{display:flex;justify-content:space-between;align-items:center;margin-top:14px}
    .progress{height:10px;background:rgba(255,255,255,0.05);border-radius:999px;overflow:hidden}
    .progress > i{display:block;height:100%;background:linear-gradient(90deg,#ffd36b,#ffc14d);width:0%}
    .result{display:none}
    .result.show{display:block}
    .small{font-size:13px;opacity:0.9}
    @media (max-width:720px){.options{grid-template-columns:1fr}.intro{flex-direction:column}.intro img{width:100%}}
  </style>
</head>
<body>
  <div class="app" role="application">
    <header>
      <h1>Mathematics — Quiz</h1>
      <div class="meta">10 questions • multiple choice • immediate feedback</div>
    </header>

    <section class="panel">
      <div class="intro">
        <img src="/mnt/data/math.jpg" alt="math">
        <div>
          <p>This quiz covers arithmetic, algebra, geometry, trigonometry, ratios, equations and more. Ready-to-use math questions for your project.</p>
          <div class="controls">
            <button id="startBtn">Start Quiz</button>
            <button class="secondary" id="showAnswersBtn">Show Answers After Submit</button>
          </div>
        </div>
      </div>

      <div class="quiz" id="quizArea" aria-live="polite"></div>

      <div class="result card" id="resultCard">
        <h2 id="scoreHeading"></h2>
        <p class="small" id="feedback"></p>
        <div style="margin-top:12px;display:flex;gap:8px;flex-wrap:wrap">
          <button id="retry">Retry</button>
          <button class="secondary" id="downloadResults">Download Results</button>
        </div>
      </div>
    </section>
  </div>

  <script>
    // ------------------ MATH QUESTIONS ------------------
    const QUESTIONS = [
      {q:"What is 15 × 4?", a:["45","60","75","40"], correct:1},
      {q:"Solve: 81 ÷ 9 =", a:["6","8","9","7"], correct:0},
      {q:"What is the square root of 144?", a:["10","12","14","16"], correct:1},
      {q:"Which is a prime number?", a:["21","33","29","49"], correct:2},
      {q:"Value of π (approx)?", a:["2.14","3.14","4.14","5.14"], correct:1},
      {q:"Area of a circle = ?", a:["2πr","πr²","πd","r²"], correct:1},
      {q:"Solve: 2x + 6 = 18", a:["x=3","x=6","x=9","x=12"], correct:1},
      {q:"What is 25% of 200?", a:["25","50","75","100"], correct:1},
      {q:"Perimeter of a square with side 8?", a:["16","24","32","64"], correct:2},
      {q:"What is sin(90°)?", a:["0","1","–1","0.5"], correct:1},
      {q:"What is the LCM of 4 and 6?", a:["6","8","10","12"], correct:3},
      {q:"What is 0.75 as a fraction?", a:["1/4","3/4","1/2","2/3"], correct:1},
      {q:"(–5) + 7 =", a:["2","–2","12","–12"], correct:0},
      {q:"Which is an even number?", a:["57","63","84","91"], correct:2},
      {q:"A triangle has angles 60°, 60°, ?", a:["30°","40°","60°","90°"], correct:2},
      {q:"What is 9² ?", a:["18","81","27","90"], correct:1},
      {q:"Solve: 3/4 × 8 =", a:["4","5","6","8"], correct:2},
      {q:"What is 1 km in meters?", a:["10","100","1000","10000"], correct:2},
      {q:"What is the median of 3,7,9?", a:["3","7","9","8"], correct:1},
      {q:"Angle in a straight line =", a:["90°","180°","360°","45°"], correct:1}
    ];

    // ---------- STATE ----------
    let state = {current:0, answers:Array(QUESTIONS.length).fill(null), started:false, showAnswersAfterSubmit:false};

    // ---------- DOM ----------
    const quizArea=document.getElementById('quizArea');
    const startBtn=document.getElementById('startBtn');
    const retryBtn=document.getElementById('retry');
    const resultCard=document.getElementById('resultCard');
    const scoreHeading=document.getElementById('scoreHeading');
    const feedback=document.getElementById('feedback');
    const showAnswersBtn=document.getElementById('showAnswersBtn');
    const downloadResults=document.getElementById('downloadResults');

    startBtn.addEventListener('click', startQuiz);
    showAnswersBtn.addEventListener('click', ()=>{state.showAnswersAfterSubmit=!state.showAnswersAfterSubmit; showAnswersBtn.textContent = state.showAnswersAfterSubmit? 'Will show answers' : 'Show Answers After Submit';});

    function startQuiz(){state.started=true;state.current=0;state.answers=Array(QUESTIONS.length).fill(null);resultCard.classList.remove('show');renderQuestion();}

    function renderQuestion(){
      const idx=state.current; const q=QUESTIONS[idx];
      quizArea.innerHTML = `
      <div class="card">
        <div class="question">${idx+1}. ${escapeHtml(q.q)}</div>
        <div class="options" role="list">
          ${q.a.map((opt,i)=>`<div class="option" role="listitem" data-index="${i}" data-q="${idx}">${escapeHtml(opt)}</div>`).join('')}
        </div>
        <div class="footer">
          <div class="small">Question ${idx+1} of ${QUESTIONS.length}</div>
          <div style="display:flex;gap:8px">
            ${idx>0?'<button class="secondary" id="prev">Prev</button>':''}
            ${idx<QUESTIONS.length-1?'<button class="secondary" id="next">Next</button>':'<button id="submitBtn">Submit</button>'}
          </div>
        </div>
      </div>
      `;

      const optionEls=quizArea.querySelectorAll('.option');
      optionEls.forEach(el=>{
        const qIndex=Number(el.dataset.q); const optIndex=Number(el.dataset.index);
        if(state.answers[qIndex]===optIndex) el.classList.add('selected');
        el.addEventListener('click',()=>selectOption(qIndex,optIndex,el));
      });

      const prev=document.getElementById('prev'); if(prev) prev.addEventListener('click', ()=>{state.current--;renderQuestion()});
      const next=document.getElementById('next'); if(next) next.addEventListener('click', ()=>{state.current++;renderQuestion()});
      const submit=document.getElementById('submitBtn'); if(submit) submit.addEventListener('click', submitQuiz);
    }

    function selectOption(q,opt,el){
      state.answers[q]=opt;
      quizArea.querySelectorAll('.option').forEach(o=>o.classList.remove('selected'));
      el.classList.add('selected');
    }

    function submitQuiz(){
      let correctCount=0;
      const details=[];
      for(let i=0;i<QUESTIONS.length;i++){
        const a=state.answers[i]; const correct=QUESTIONS[i].correct;
        const ok=a===correct; if(ok) correctCount++;
        details.push({q:QUESTIONS[i].q, selected:a==null?null:QUESTIONS[i].a[a], correct:QUESTIONS[i].a[correct], ok});
      }
      scoreHeading.textContent=`You scored ${correctCount} / ${QUESTIONS.length}`;
      feedback.textContent=getFeedback(correctCount);
      resultCard.classList.add('show');
      renderResultsDetails(details);
    }

    function renderResultsDetails(details){
      quizArea.innerHTML = details.map((d,i)=>`
      <div class="card" style="margin-bottom:10px">
        <div class="question">${i+1}. ${escapeHtml(d.q)}</div>
        <div class="small">Your answer: ${d.selected===null?'<em>No answer</em>':escapeHtml(d.selected)} — <strong>${d.ok?'Correct':'Wrong'}</strong></div>
        <div class="small">Correct answer: ${escapeHtml(d.correct)}</div>
      </div>`).join('');

      downloadResults.onclick = ()=>{
        const payload={scored:scoreHeading.textContent,details,timestamp:new Date().toISOString()};
        const blob=new Blob([JSON.stringify(payload,null,2)],{type:'application/json'});
        const url=URL.createObjectURL(blob); const a=document.createElement('a');
        a.href=url; a.download='math-quiz-results.json'; a.click(); URL.revokeObjectURL(url);
      };
    }

    function getFeedback(score){
      const p=Math.round((score/QUESTIONS.length)*100);
      if(p===100) return 'Excellent — perfect math skills!';
      if(p>=70) return 'Great job — strong understanding!';
      if(p>=40) return 'Not bad — keep practicing.';
      return 'Needs improvement — review basics!';
    }

    function escapeHtml(s){return String(s).replace(/[&<>\"']/g,c=>({"&":"&amp;","<":"&lt;",">":"&gt;","\"":"&quot;","'":"&#39;"}[c]));}
  </script>
  <header>
  <nav class="navbar">
    <div></div>
    <div class="nav-links">
      <a href="home.html">Home</a>
      <a href="startquzi.html">Start Quiz</a>
      <a href="leaderboard.html">Leaderboard</a>
      <a href="about.html">About</a>
      <a href="contact.html">contact</a>
    </div>

  </nav>
</header>
</body>
</html>
