<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Computer Fundamentals Quiz</title>
  <style>
    header {
      width: 100%;
      background-color: #333;
      position: fixed; /* Makes it stay at the top */
      top: 0;
      left: 0;
      z-index: 1000;
    }
       

        .navbar {
  display: flex;
  justify-content: space-between;
  align-items:top;
  padding: 1rem 1rem;
  background-color: #2c2e49;
  color: white;
  
  .navbar .logo {
  color: #fff;
  font-size: 20px;
  font-weight: bold;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}
}
    :root{--bg:#123;--card:#234;--accent:#ffd36b}
    html,body{height:100%;margin:0;font-family:Inter,Segoe UI,Arial,sans-serif;background:linear-gradient(180deg,#0f2b57 0%,#173a6b 60%);color:#fff}
    body{display:flex;align-items:center;justify-content:center;padding:30px}
    .app{width:100%;max-width:1000px;background:rgba(255,255,255,0.03);border-radius:12px;padding:28px;box-shadow:0 10px 30px rgba(0,0,0,0.4);backdrop-filter:blur(6px)}
    header{display:flex;align-items:center;justify-content:space-between}
    header h1{margin:0;font-size:30px;text-shadow:0 6px 18px rgba(0,0,0,0.5)}
    .meta{font-size:14px;opacity:0.9}
    .panel{margin-top:18px;background:rgba(255,255,255,0.02);padding:22px;border-radius:10px}
    .intro{display:flex;gap:18px;align-items:center}
    .intro img{width:160px;height:100px;object-fit:cover;border-radius:8px}
    .controls{margin-top:16px;display:flex;gap:12px}
    button{background:var(--accent);border:none;padding:12px 18px;border-radius:999px;font-weight:700;cursor:pointer}
    button.secondary{background:transparent;border:1px solid rgba(255,255,255,0.12);color:#fff}
    .quiz{margin-top:18px}
    .card{background:linear-gradient(180deg,rgba(255,255,255,0.02),rgba(255,255,255,0.01));padding:20px;border-radius:10px}
    .question{font-size:20px;margin-bottom:12px}
    .options{display:grid;grid-template-columns:repeat(2,1fr);gap:10px}
    .option{background:rgba(255,255,255,0.03);padding:12px;border-radius:8px;cursor:pointer;border:2px solid transparent}
    .option.selected{border-color:#ffd36b;background:rgba(255,211,107,0.12)}
    .option.correct{border-color:#3ee27e;background:rgba(62,226,126,0.12)}
    .option.wrong{border-color:#ff6b6b;background:rgba(255,107,107,0.06)}
    .footer{display:flex;justify-content:space-between;align-items:center;margin-top:14px}
    .progress{height:10px;background:rgba(255,255,255,0.05);border-radius:999px;overflow:hidden}
    .progress > i{display:block;height:100%;background:linear-gradient(90deg,#ffd36b,#ffc14d);width:0%}
    .result{display:none}
    .result.show{display:block}
    .small{font-size:13px;opacity:0.9}
    @media (max-width:720px){.options{grid-template-columns:1fr}.intro{flex-direction:column}.intro img{width:100%}}
  </style>
</head>
<body>
  <div class="app" role="application">
    <header>
      <h1>Computer Fundamentals — Quiz</h1>
      <div class="meta">10 questions • multiple choice • immediate feedback</div>
    </header>

    <section class="panel">
      <div class="intro">
        <img src="/mnt/data/dbd2539e-e1f9-498e-993a-8e00f3abce97.png" alt="background preview">
        <div>
          <p>This quiz covers core computer fundamentals: hardware, software, OS, storage, binary, networking basics and common abbreviations. It's a ready-to-use single-file quiz you can drop into your project and customize.</p>
          <div class="controls">
            <button id="startBtn">Start Quiz</button>
            <button class="secondary" id="showAnswersBtn">Show Answers After Submit</button>
          </div>
        </div>
      </div>

      <div class="quiz" id="quizArea" aria-live="polite"></div>

      <div class="result card" id="resultCard">
        <h2 id="scoreHeading"></h2>
        <p class="small" id="feedback"></p>
        <div style="margin-top:12px;display:flex;gap:8px;flex-wrap:wrap">
          <button id="retry">Retry</button>
          <button class="secondary" id="downloadResults">Download Results</button>
        </div>
      </div>

    </section>

  </div>

  <script>
    // ---------- CONFIG ----------
    const QUESTIONS = [
      {q: "What does CPU stand for?", a:["Central Process Unit","Central Processing Unit","Computer Personal Unit","Control Processing Unit"], correct:1},
      {q: "Which device is used for permanent data storage?", a:["RAM","Hard Disk Drive","CPU","Cache"], correct:1},
      {q: "Which one is system software?", a:["Microsoft Word","Ubuntu (operating system)","Adobe Photoshop","Chrome browser"], correct:1},
      {q: "What is 'binary' in computers?", a:["A programming language","Base-2 number system","A storage device","A graphics format"], correct:1},
      {q: "Which of these is volatile memory?", a:["ROM","SSD","RAM","HDD"], correct:2},
      {q: "What does 'HTML' stand for?", a:["Hyperlinks and Text Markup Language","Hyper Text Markup Language","Home Tool Markup Language","Hyper Transfer Markup Language"], correct:1},
      {q: "Which layer does IP belong to in the TCP/IP model?", a:["Application","Transport","Internet","Link"], correct:2},
      {q: "Which component controls graphics output?", a:["GPU","PSU","NIC","HDD"], correct:0},
      {q: "What is the main job of an operating system?", a:["To design websites","To manage hardware and software resources","To make backups","To encrypt files"], correct:1},
      {q: "Which is an example of open-source OS?", a:["Windows 10","macOS","Ubuntu","iOS"], correct:2},
      {q: "What does RAM stand for?", a:["Random Access Memory","Read Access Memory","Rapid Action Module","Run Access Machine"], correct:0},
      {q: "Which device is used for network connectivity?", a:["Scanner","Router","Printer","Plotter"], correct:1},
      {q: "Which protocol is used for sending emails?", a:["HTTP","SMTP","FTP","SNMP"], correct:1},
      {q: "Which storage is fastest?", a:["HDD","SSD","DVD","Floppy Disk"], correct:1},
      {q: "Which number system does computer use internally?", a:["Decimal","Binary","Hexadecimal","Octal"], correct:1},
      {q: "Which port is used for connecting a keyboard traditionally?", a:["VGA","PS/2","HDMI","USB-C"], correct:1},
      {q: "What does BIOS stand for?", a:["Basic Input Output System","Binary Integrated Operating Setup","Base Internal Output System","Basic Internet Operating Script"], correct:0},
      {q: "Which memory stores data permanently?", a:["RAM","Cache","ROM","Registers"], correct:2},
      {q: "Which unit measures processing speed?", a:["Mbps","GHz","dpi","MB"], correct:1},
      {q: "Which is an example of an input device?", a:["Monitor","Speaker","Keyboard","Projector"], correct:2}
    ];

    // ---------- STATE ----------
    let state = {current:0, answers: Array(QUESTIONS.length).fill(null), started:false, showAnswersAfterSubmit:false};

    // ---------- DOM ----------
    const quizArea = document.getElementById('quizArea');
    const startBtn = document.getElementById('startBtn');
    const retryBtn = document.getElementById('retry');
    const resultCard = document.getElementById('resultCard');
    const scoreHeading = document.getElementById('scoreHeading');
    const feedback = document.getElementById('feedback');
    const showAnswersBtn = document.getElementById('showAnswersBtn');
    const downloadResults = document.getElementById('downloadResults');

    startBtn.addEventListener('click', startQuiz);
    showAnswersBtn.addEventListener('click', ()=>{state.showAnswersAfterSubmit=!state.showAnswersAfterSubmit; showAnswersBtn.textContent = state.showAnswersAfterSubmit? 'Will show answers' : 'Show Answers After Submit'});

    function startQuiz(){ state.started=true; state.current=0; state.answers = Array(QUESTIONS.length).fill(null); resultCard.classList.remove('show'); renderQuestion(); }

    function renderQuestion(){ const idx = state.current; const q = QUESTIONS[idx]; quizArea.innerHTML = `
      <div class="card">
        <div class="question">${idx+1}. ${escapeHtml(q.q)}</div>
        <div class="options" role="list">
          ${q.a.map((opt,i)=>`<div class="option" role="listitem" data-index="${i}" data-q="${idx}">${escapeHtml(opt)}</div>`).join('')}
        </div>
        <div class="footer">
          <div class="small">Question ${idx+1} of ${QUESTIONS.length}</div>
          <div style="display:flex;gap:8px">
            ${idx>0?'<button class="secondary" id="prev">Prev</button>':''}
            ${idx<QUESTIONS.length-1?'<button class="secondary" id="next">Next</button>':'<button id="submitBtn">Submit</button>'}
          </div>
        </div>
      </div>
    `;

      // restore selected
      const optionEls = quizArea.querySelectorAll('.option');
      optionEls.forEach(el=>{
        const qIndex = Number(el.dataset.q); const optIndex = Number(el.dataset.index);
        if(state.answers[qIndex]===optIndex) el.classList.add('selected');
        el.addEventListener('click', ()=>selectOption(qIndex,optIndex,el));
      });

      const prev = document.getElementById('prev'); if(prev) prev.addEventListener('click', ()=>{state.current--; renderQuestion()});
      const next = document.getElementById('next'); if(next) next.addEventListener('click', ()=>{state.current++; renderQuestion()});
      const submit = document.getElementById('submitBtn'); if(submit) submit.addEventListener('click', submitQuiz);
    }

    function selectOption(qIndex,optIndex,el){
      // set state
      state.answers[qIndex] = optIndex;
      // visual
      const opts = quizArea.querySelectorAll('.option'); opts.forEach(o=>o.classList.remove('selected'));
      el.classList.add('selected');
    }

    function submitQuiz(){
      // compute score
      let correctCount = 0;
      const details = [];
      for(let i=0;i<QUESTIONS.length;i++){
        const a = state.answers[i]; const correct = QUESTIONS[i].correct;
        const ok = a===correct; if(ok) correctCount++;
        details.push({q:QUESTIONS[i].q, selected: a==null?null:QUESTIONS[i].a[a], correct:QUESTIONS[i].a[correct], ok});
      }

      // show result
      scoreHeading.textContent = `You scored ${correctCount} / ${QUESTIONS.length}`;
      feedback.textContent = getFeedback(correctCount);
      resultCard.classList.add('show');
      renderResultsDetails(details);
    }

    function renderResultsDetails(details){
      // show each question with correct/incorrect highlights
      quizArea.innerHTML = details.map((d, i)=>{
        const sel = d.selected === null ? '<em class="small">No answer</em>' : escapeHtml(d.selected);
        const corr = escapeHtml(d.correct);
        const status = d.ok? '✅ Correct' : '❌ Wrong';
        return `<div class="card" style="margin-bottom:10px"><div class="question">${i+1}. ${escapeHtml(d.q)}</div>
          <div class="small">Your answer: ${sel} — <strong>${status}</strong></div>
          <div class="small">Correct answer: ${corr}</div>
        </div>`
      }).join('');

      // download result payload
      downloadResults.onclick = ()=>{
        const payload = {scored: scoreHeading.textContent, details, timestamp: new Date().toISOString()};
        const blob = new Blob([JSON.stringify(payload,null,2)],{type:'application/json'});
        const url = URL.createObjectURL(blob); const a = document.createElement('a'); a.href=url; a.download='quiz-results.json'; a.click(); URL.revokeObjectURL(url);
      }

      // if show answers toggle is on, highlight
      if(state.showAnswersAfterSubmit){
        // mark options with correct/wrong classes
        const cards = quizArea.querySelectorAll('.card');
        cards.forEach((card, i)=>{
          const correctIndex = QUESTIONS[i].correct;
          const list = card.querySelector('.options');
          if(list){
            Array.from(list.children).forEach((optEl, idx)=>{
              optEl.classList.remove('correct','wrong','selected');
              if(idx===correctIndex) optEl.classList.add('correct');
              if(state.answers[i]!==null && idx===state.answers[i] && idx!==correctIndex) optEl.classList.add('wrong');
            });
          }
        });
      }
    }

    function getFeedback(score){
      const p = Math.round((score/QUESTIONS.length)*100);
      if(p===100) return 'Excellent — you know your fundamentals well!';
      if(p>=70) return 'Great job — solid understanding.';
      if(p>=40) return 'Not bad — a bit more practice will help.';
      return 'Keep learning — review basics and try again.';
    }

    function escapeHtml(s){ return String(s).replace(/[&<>\"']/g, c=>({"&":"&amp;","<":"&lt;",">":"&gt;","\"":"&quot;","'":"&#39;"})[c]); }

    // small usability: start automatically if hosted inside project
    if(location.search.includes('autostart')) startQuiz();

    // retry
    retryBtn && retryBtn.addEventListener('click', ()=>{startQuiz()});

    // accessibility: keyboard nav (numbers 1-4 select options)
    document.addEventListener('keydown', (e)=>{
      if(!state.started) return; const k = e.key;
      if(k>='1' && k<='4'){
        const idx = Number(k)-1; const q = state.current; const optEls = document.querySelectorAll('.option');
        const target = Array.from(optEls).find(o=>Number(o.dataset.index)===idx && Number(o.dataset.q)===q);
        if(target) target.click();
      }
      if(k==='ArrowRight'){ if(state.current<QUESTIONS.length-1){ state.current++; renderQuestion(); }}
      if(k==='ArrowLeft'){ if(state.current>0){ state.current--; renderQuestion(); }}
    });
  </script>
  <header>
  <nav class="navbar">
    <div></div>
    <div class="nav-links">
      <a href="home.html">Home</a>
      <a href="startquzi.html">Start Quiz</a>
      <a href="leaderboard.html">Leaderboard</a>
      <a href="about.html">About</a>
      <a href="contact.html">contact</a>
    </div>

  </nav>
</header>
</body>
</html>
