<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Puzzle Quiz</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #e6f2ff;
      margin: 0;
      padding: 20px;
    }
    .container {
      max-width: 700px;
      margin: auto;
      background: white;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }
    h1 {
      text-align: center;
      color: #003366;
      margin-bottom: 20px;
    }
    .question {
      font-size: 18px;
      margin-bottom: 10px;
    }
    .options input {
      margin-right: 10px;
    }
    .result {
      margin-top: 20px;
      padding: 15px;
      background: #d9ffe6;
      border-left: 5px solid #00b33c;
      display: none;
    }
    button {
      display: block;
      margin: 20px auto;
      padding: 10px 25px;
      background: #003366;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
    }
    button:hover {
      background: #0059b3;
    }
    header {
      width: 100%;
      background-color: #333;
      position: fixed; /* Makes it stay at the top */
      top: 0;
      left: 0;
      z-index: 1000;
    }
       

        .navbar {
  display: flex;
  justify-content: space-between;
  align-items:top;
  padding: 1rem 1rem;
  background-color: #2c2e49;
  color: white;
  
  .navbar .logo {
  color: #fff;
  font-size: 20px;
  font-weight: bold;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}
}
  </style>
</head>
<body>

  <div class="container">
    <h1>Puzzle Quiz</h1>
    
    <form id="quizForm">
      
      <!-- Q1 -->
      <p class="question">1. I speak without a mouth and hear without ears. What am I?</p>
      <div class="options">
        <input type="radio" name="q1" value="Echo"> Echo<br>
        <input type="radio" name="q1" value="Shadow"> Shadow<br>
        <input type="radio" name="q1" value="Dream"> Dream<br>
      </div>

      <!-- Q2 -->
      <p class="question">2. What has to be broken before you can use it?</p>
      <div class="options">
        <input type="radio" name="q2" value="Egg"> Egg<br>
        <input type="radio" name="q2" value="Nut"> Nut<br>
        <input type="radio" name="q2" value="Seal"> Seal<br>
      </div>

      <!-- Q3 -->
      <p class="question">3. What can travel around the world while staying in a corner?</p>
      <div class="options">
        <input type="radio" name="q3" value="Stamp"> Stamp<br>
        <input type="radio" name="q3" value="Coin"> Coin<br>
        <input type="radio" name="q3" value="Clock"> Clock<br>
      </div>

      <!-- Q4 -->
      <p class="question">4. What has one eye but cannot see?</p>
      <div class="options">
        <input type="radio" name="q4" value="Needle"> Needle<br>
        <input type="radio" name="q4" value="Storm"> Storm<br>
        <input type="radio" name="q4" value="Potato"> Potato<br>
      </div>

      <!-- Q5 -->
      <p class="question">5. What gets wetter as it dries?</p>
      <div class="options">
        <input type="radio" name="q5" value="Towel"> Towel<br>
        <input type="radio" name="q5" value="Sponge"> Sponge<br>
        <input type="radio" name="q5" value="Cloud"> Cloud<br>
      </div>

      <!-- Q6 -->
      <p class="question">6. What belongs to you but is used more by others?</p>
      <div class="options">
        <input type="radio" name="q6" value="Name"> Name<br>
        <input type="radio" name="q6" value="Phone"> Phone<br>
        <input type="radio" name="q6" value="Time"> Time<br>
      </div>

      <!-- Q7 -->
      <p class="question">7. What has hands but can't clap?</p>
      <div class="options">
        <input type="radio" name="q7" value="Clock"> Clock<br>
        <input type="radio" name="q7" value="Robot"> Robot<br>
        <input type="radio" name="q7" value="Tree"> Tree<br>
      </div>

      <!-- Q8 -->
      <p class="question">8. What has a neck but no head?</p>
      <div class="options">
        <input type="radio" name="q8" value="Bottle"> Bottle<br>
        <input type="radio" name="q8" value="Shirt"> Shirt<br>
        <input type="radio" name="q8" value="Road"> Road<br>
      </div>

      <!-- Q9 -->
      <p class="question">9. What goes up but never comes down?</p>
      <div class="options">
        <input type="radio" name="q9" value="Age"> Age<br>
        <input type="radio" name="q9" value="Smoke"> Smoke<br>
        <input type="radio" name="q9" value="Helium"> Helium<br>
      </div>

      <!-- Q10 -->
      <p class="question">10. What has keys but can't open locks?</p>
      <div class="options">
        <input type="radio" name="q10" value="Piano"> Piano<br>
        <input type="radio" name="q10" value="Map"> Map<br>
        <input type="radio" name="q10" value="Keyboard"> Keyboard<br>
      </div>

      <button type="button" onclick="checkQuiz()">Submit Quiz</button>
    </form>

    <div id="result" class="result"></div>
  </div>

  <script>
    function checkQuiz() {
      const answers = {
        q1: "Echo",
        q2: "Egg",
        q3: "Stamp",
        q4: "Needle",
        q5: "Towel",
        q6: "Name",
        q7: "Clock",
        q8: "Bottle",
        q9: "Age",
        q10: "Piano"
      };

      let score = 0;

      for (let q in answers) {
        const selected = document.querySelector(`input[name="${q}"]:checked`);
        if (selected && selected.value === answers[q]) {
          score++;
        }
      }

      const resultBox = document.getElementById("result");
      resultBox.style.display = "block";
      resultBox.innerHTML = `<h3>Your Score: ${score}/10</h3>`;
    }
  </script>
<header>
  <nav class="navbar">
    <div></div>
    <div class="nav-links">
      <a href="home.html">Home</a>
      <a href="startquzi.html">Start Quiz</a>
      <a href="leaderboard.html">Leaderboard</a>
      <a href="about.html">About</a>
      <a href="contact.html">contact</a>
    </div>

  </nav>
</header>
</body>
</html>
