<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quiz Registration</title>

  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #4b79a1, #283e51);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .register-box {
      width: 360px;
      background: white;
      padding: 25px;
      border-radius: 20px;
      box-shadow: 0px 0px 25px rgba(0,0,0,0.2);
      animation: fadeIn 1s ease-in-out;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(40px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .avatar {
      width: 120px;
      display: block;
      margin: 0 auto 10px auto;
      animation: float 2s infinite ease-in-out;
    }

    @keyframes float {
      0% { transform: translateY(0); }
      50% { transform: translateY(-10px); }
      100% { transform: translateY(0); }
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #333;
    }

    .input-group {
      position: relative;
      margin-bottom: 20px;
    }

    .input-group input {
      width: 92%;
      padding: 12px;
      border: 2px solid #888;
      border-radius: 10px;
      outline: none;
      font-size: 16px;
      align-items: center;
    }

    .input-group label {
      position: absolute;
      left: 12px;
      top: 12px;
      background: white;
      padding: 0 5px;
      color: #666;
      transition: 0.3s;
      pointer-events: none;
      align-items: center;
    }

    .input-group input:focus + label,
    .input-group input:not(:placeholder-shown) + label {
      top: -9px;
      left: 10px;
      color: #4b79a1;
      font-size: 12px;
    }

    button {
      width: 100%;
      padding: 12px;
      background: #4b79a1;
      border: none;
      border-radius: 10px;
      color: white;
      font-size: 18px;
      cursor: pointer;
      transition: 0.3s;
    }

    button:hover {
      background: #35516a;
    }
    body{
    
        margin: 0;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Segoe UI",arial,sans-serif;
        background-image: url(q3.jpg);
        background-size:cover ;
        background-repeat: no-repeat; 
        padding: 40px 20px;

    }
header {
      width: 100%;
      background-color: #333;
      position: fixed; /* Makes it stay at the top */
      top: 0;
      left: 0;
      z-index: 1000;
    }
       

        .navbar {
  display: flex;
  justify-content: space-between;
  align-items:top;
  padding: 1rem 1rem;
  background-color: #2c2e49;
  color: white;
  
  .navbar .logo {
  color: #fff;
  font-size: 20px;
  font-weight: bold;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}
}

  </style>
</head>

<body>

  <div class="register-box">
    <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" class="avatar" >

    <h2>Quiz Registration</h2>

    <form action="/register" method="POST">

      <div class="input-group">
        <input type="text" name="fullname" required placeholder=" " />
        <label>Full Name</label>
      </div>

      <div class="input-group">
        <input type="email" name="email" required placeholder=" " />
        <label>Email Address</label>
      </div>

      <div class="input-group">
        <input type="password" name="password" required placeholder=" " />
        <label>Password</label>
      </div>

      <button type="submit">Register Now</button>
    </form>
  <header>
  <nav class="navbar">
    <div></div>
    <div class="nav-links">
      <a href="home.html">Home</a>
      <a href="startquzi.html">Start Quiz</a>
      <a href="leaderboard.html">Leaderboard</a>
      <a href="about.html">About</a>
      <a href="contact.html">contact</a>
    </div>

  </nav>
</header>

</body>
</html>




