<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Science Categories</title>

<style>
  body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #1e3c72, #2a5298);
    color: white;
  }

  header {
    width: 100%;
    background-color: #2c2e49;
    position: fixed;
    top: 0;
    left: 0;
    padding: 15px;
    z-index: 1000;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav-links a {
    text-decoration: none;
    color: white;
    margin: 0 12px;
    font-weight: bold;
  }

  h1 {
    text-align: center;
    margin-top: 100px;
    font-size: 40px;
    text-shadow: 0 0 12px white;
  }

  .container {
    width: 90%;
    margin: auto;
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 25px;
  }

  .card {
    background: rgba(255,255,255,0.13);
    padding: 25px;
    border-radius: 18px;
    text-align: center;
    transition: 0.3s;
    cursor: pointer;
    backdrop-filter: blur(10px);
    border: 3px solid transparent;
  }

  .card:hover {
    background: rgba(255,255,255,0.20);
    transform: translateY(-10px);
    box-shadow: 0 0 15px rgba(255,255,255,0.4);
  }

  .selected {
    border: 3px solid #ffda79;
    box-shadow: 0 0 20px #ffda79;
  }

  .card img {
    width: 80px;
    margin-bottom: 15px;
  }

  .start-btn {
    display: block;
    width: 250px;
    margin: 40px auto;
    padding: 15px;
    background: #ffda79;
    color: black;
    text-align: center;
    border-radius: 30px;
    font-size: 22px;
    font-weight: 700;
    cursor: pointer;
    transition: 0.3s;
    text-decoration: none;
  }

  .start-btn:hover {
    background: #ffcf48;
    box-shadow: 0 0 20px #ffda79;
  }
  header {
      width: 100%;
      background-color: #333;
      position: fixed; /* Makes it stay at the top */
      top: 0;
      left: 0;
      z-index: 1000;
    }
       

        .navbar {
  display: flex;
  justify-content: space-between;
  align-items:top;
  padding: 1rem 1rem;
  background-color: #2c2e49;
  color: white;
  
  .navbar .logo {
  color: #fff;
  font-size: 20px;
  font-weight: bold;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}
}
</style>
</head>

<body>

<header>
  <nav class="navbar">
    <div class="nav-links">
      <a href="home.html">Home</a>
      <a href="categories.html">Categories</a>
    </div>
  </nav>
</header>

<h1>Science Quiz Categories</h1>

<div class="container">

  <div class="card" onclick="selectCategory(this,'physics')">
    <img src="https://cdn-icons-png.flaticon.com/512/3061/3061341.png">
    <h3>Physics</h3>
    <p>Motion, energy, forces & more</p>
  </div>

  <div class="card" onclick="selectCategory(this,'chemistry')">
    <img src="https://cdn-icons-png.flaticon.com/512/3212/3212608.png">
    <h3>Chemistry</h3>
    <p>Elements, reactions & compounds</p>
  </div>

  <div class="card" onclick="selectCategory(this,'biology')">
    <img src="https://cdn-icons-png.flaticon.com/512/2942/2942611.png">
    <h3>Biology</h3>
    <p>Living organisms & life processes</p>
  </div>

  <div class="card" onclick="selectCategory(this,'space')">
    <img src="https://cdn-icons-png.flaticon.com/512/2907/2907253.png">
    <h3>Space Science</h3>
    <p>Planets, stars & the universe</p>
  </div>

</div>

<a class="start-btn" onclick="startQuiz()">Start Quiz</a>

<script>

let selectedCategory = "";

function selectCategory(card, cat) {
  selectedCategory = cat;

  // remove previous selection highlight
  document.querySelectorAll(".card").forEach(c => c.classList.remove("selected"));

  // highlight new selection
  card.classList.add("selected");
}

function startQuiz() {

  if (selectedCategory === "") {
    alert("Please select a category first!");
    return;
  }

  if (selectedCategory === "physics") {
    window.location.href = "phy.html";
  }
  else if (selectedCategory === "chemistry") {
    window.location.href = "chm.html";
  }
  else if (selectedCategory === "biology") {
    window.location.href = "bio.html";
  }
  else if (selectedCategory === "space") {
    window.location.href = "sp.html";
  }
}

</script>
<header>
  <nav class="navbar">
    <div></div>
    <div class="nav-links">
      <a href="home.html">Home</a>
      <a href="startquzi.html">Start Quiz</a>
      <a href="leaderboard.html">Leaderboard</a>
      <a href="about.html">About</a>
      <a href="contact.html">contact</a>
    </div>

  </nav>
</header>
</body>
</html>
