
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Software Quiz</title>
  <style>
    :root {
      --bg:#123;
      --card:#234;
      --accent:#ffd36b;
      --text:#fff;
    }
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: var(--bg);
      color: var(--text);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .quiz-card {
      width: 90%;
      max-width: 500px;
      background: var(--card);
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 0 20px #0005;
      animation: fadeIn 0.6s ease-in-out;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    h2 {
      text-align: center;
      color: var(--accent);
      margin-bottom: 15px;
    }
    .question {
      font-size: 18px;
      margin-bottom: 15px;
    }
    .options label {
      display: block;
      background: #345;
      padding: 10px;
      border-radius: 8px;
      margin: 8px 0;
      cursor: pointer;
      transition: 0.3s;
    }
    .options label:hover {
      background: #456;
    }
    button {
      width: 100%;
      padding: 10px;
      margin-top: 15px;
      background: var(--accent);
      border: none;
      border-radius: 8px;
      font-size: 18px;
      cursor: pointer;
      transition: 0.3s;
    }
    button:hover {
      background: #e5b74f;
    }
    .result {
      margin-top: 20px;
      font-size: 20px;
      text-align: center;
      color: var(--accent);
    }
    header {
      width: 100%;
      background-color: #333;
      position: fixed; /* Makes it stay at the top */
      top: 0;
      left: 0;
      z-index: 1000;
    }
       

        .navbar {
  display: flex;
  justify-content: space-between;
  align-items:top;
  padding: 1rem 1rem;
  background-color: #2c2e49;
  color: white;
  
  .navbar .logo {
  color: #fff;
  font-size: 20px;
  font-weight: bold;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}
}
  </style>
</head>
<body>

<div class="quiz-card">
  <h2>💻 Software Quiz</h2>

  <div id="quizBox">
    <div id="question" class="question"></div>
    <div class="options" id="options"></div>

    <button onclick="nextQuestion()">Next</button>

    <div class="result" id="result"></div>
  </div>
</div>

<script>
  const quizData = [
    {
      question: "Which of the following is system software?",
      options: ["MS Word", "Windows OS", "Tally", "Chrome"],
      answer: "Windows OS"
    },
    {
      question: "Which software is used for word processing?",
      options: ["MS Excel", "MS Word", "PowerPoint", "Photoshop"],
      answer: "MS Word"
    },
    {
      question: "Which type of software is antivirus?",
      options: ["System Software", "Application Software", "Utility Software", "Open-source Software"],
      answer: "Utility Software"
    },
    {
      question: "Which format is used to install software?",
      options: [".docx", ".exe", ".mp3", ".jpg"],
      answer: ".exe"
    },
    {
      question: "Which software is used for photo editing?",
      options: ["Photoshop", "MS Excel", "Notepad", "CMD"],
      answer: "Photoshop"
    }
  ];

  let index = 0;
  let score = 0;

  function loadQuestion() {
    if (index >= quizData.length) {
      document.getElementById("quizBox").innerHTML =
        `<h2>Your Score: ${score}/${quizData.length}</h2>`;
      return;
    }

    let q = quizData[index];
    document.getElementById("question").innerText = q.question;

    let optionsHtml = "";
    q.options.forEach(opt => {
      optionsHtml += `
        <label>
          <input type="radio" name="answer" value="${opt}">
          ${opt}
        </label>
      `;
    });

    document.getElementById("options").innerHTML = optionsHtml;
  }

  function nextQuestion() {
    let selected = document.querySelector("input[name='answer']:checked");
    if (!selected) {
      alert("Please select an answer!");
      return;
    }

    if (selected.value === quizData[index].answer) {
      score++;
    }

    index++;
    loadQuestion();
  }

  loadQuestion();
</script>
<header>
  <nav class="navbar">
    <div></div>
    <div class="nav-links">
      <a href="home.html">Home</a>
      <a href="startquzi.html">Start Quiz</a>
      <a href="leaderboard.html">Leaderboard</a>
      <a href="about.html">About</a>
      <a href="contact.html">contact</a>
    </div>

  </nav>
</header>
</body>
</html>
