<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Start Quiz</title>

<style>
  body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #1e3c72, #2a5298);
    color: white;
    overflow-x: hidden;
  }

  /* Animated Background Circles */
  .circle {
    position: absolute;
    border-radius: 50%;
    background: rgba(255,255,255,0.08);
    animation: float 6s infinite ease-in-out;
    filter: blur(2px);
  }
  .circle:nth-child(1) { width: 130px; height: 130px; top: 10%; left: 10%; }
  .circle:nth-child(2) { width: 180px; height: 180px; bottom: 15%; right: 10%; }
  .circle:nth-child(3) { width: 100px; height: 100px; top: 60%; left: 70%; }

  @keyframes float {
    0% { transform: translateY(0); }
    50% { transform: translateY(-25px); }
    100% { transform: translateY(0); }
  }

  h1 {
    text-align: center;
    margin-top: 50px;
    font-size: 45px;
    text-shadow: 0 0 10px white;
  }

  .container {
    width: 90%;
    margin: auto;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 25px;
  }

  /* Category Cards */
  .card {
    background: rgba(255,255,255,0.12);
    padding: 25px;
    border-radius: 18px;
    text-align: center;
    transition: 0.3s;
    cursor: pointer;
    backdrop-filter: blur(10px);
  }

  .card:hover {
    background: rgba(255,255,255,0.20);
    transform: translateY(-10px);
    box-shadow: 0 0 15px rgba(255,255,255,0.4);
  }

  .card img {
    width: 80px;
    margin-bottom: 15px;
  }

  .card h3 {
    margin-bottom: 10px;
    font-size: 22px;
  }

  /* Start Quiz Button */
  .start-btn {
    display: block;
    width: 250px;
    margin: 40px auto;
    padding: 15px;
    background: #ffda79;
    color: black;
    text-align: center;
    border-radius: 30px;
    font-size: 22px;
    font-weight: 700;
    cursor: pointer;
    transition: 0.3s;
    text-decoration: none;
  }

  .start-btn:hover {
    background: #ffcf48;
    box-shadow: 0 0 20px #ffda79;
  }
header {
      width: 100%;
      background-color: #333;
      position: fixed; /* Makes it stay at the top */
      top: 0;
      left: 0;
      z-index: 1000;
    }
       

        .navbar {
  display: flex;
  justify-content: space-between;
  align-items:top;
  padding: 1rem 1rem;
  background-color: #2c2e49;
  color: white;
  
  .navbar .logo {
  color: #fff;
  font-size: 20px;
  font-weight: bold;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}
}

</style>
</head>

<body>

<!-- Animated Circles -->
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>

<h1>Select a Quiz Category</h1>

<!-- Category Section -->
<div class="container">

  <div class="card" onclick="selectCategory('General Knowledge')">
    <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png">
    
    <h3>General Knowledge</h3>
    <p>Test your overall knowledge!</p>
  </div>

  <div class="card" onclick="selectCategory('Science')">
    <img src="https://cdn-icons-png.flaticon.com/512/2907/2907253.png">
    <h3>Science Quiz</h3>
    <p>Explore amazing science facts</p>
  </div>

  <div class="card" onclick="selectCategory('Computer')">
    <img src="https://cdn-icons-png.flaticon.com/512/993/993928.png">
    <h3>Computer Quiz</h3>
    <p>Programming, IT & tech quiz</p>
  </div>

  <div class="card" onclick="selectCategory('Maths')">
   <img src="https://cdn-icons-png.flaticon.com/512/3039/3039436.png"/></a>
    <h3>Maths Quiz</h3>
    <p>Solve tricky math questions!</p>
  </div>

</div>

    
<!-- Start Quiz Button -->
<a class="start-btn" onclick="startQuiz()">Start Quiz
<a href="startquzi.html" class="btn">Start Quiz ➜</a>
<header>
    <nav class="navbar"> 
    <div class="logo"></div>
    <ul class="nav-links">
    <a href="home.html">Home</a>
    
    <a href="startquzi.html">Start Quiz</a>
    <a href="leaderboard.html">Leaderboard</a>
    <a href="about.html">about</a>
      <a href="contact.html">Contact</a>
    
  
      </ul>
  </nav>
  </header>
    

<script>
  let selectedCategory = "";

  function selectCategory(name) {
    selectedCategory = name;
    alert("Selected Category: " + name);
  }

  function startQuiz() {
    if (selectedCategory === "") {
      alert("Please select any category!");
      return;
    }
    window.location.href = "quizpage.html?category=" + selectedCategory;
  }
  function startQuiz() {
  if (selectedCategory === "") {
    alert("Please select any category!");
    return;
  }

  if (selectedCategory === "General Knowledge") {
    window.location.href = "categories.html";
  } 
  else if (selectedCategory === "Maths") {
    window.location.href = "ma.html";
  }
  else if (selectedCategory === "Science") {
    window.location.href = "sci.html";
  }
  else if (selectedCategory === "Computer") {
    window.location.href = "com.html";
  }
}

</script>

</body>
</html>
