<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About Our Girls' Hostel</title>
  <link rel="stylesheet" href="about.css">

</head>
<body>

  <div class="container">
    <h2>About Our Girls' Hostel</h2>
    <p>
      Hostel facilities for girls are available on the campus spreading over 2630 Sq.m area. These hostels can accommodate 92 girls respectively. Spacious 3-bed living rooms, 24-hour hot water and power supply, RO purified drinking water, Internet, etc. are provided. Hostel mess is run on a co-operative basis so it’s very affordable for students. A hygienic and well-maintained canteen with homely preparations is also available for the inmates of the hostels as well as day scholars and staff of the campus.

      With 24/7 security, peaceful study areas, and a supportive community of residents, Mgm's Girls Hostel provides a second home for girls. Our staff is committed to creating a warm, inclusive, and respectful environment.

      Mgm's girls' hostel is a type of shared accommodation that provides housing specifically for female students or working women. It offers a low-cost, often short-term, lodging option with communal areas like kitchens and lounges.

      In the context of Nanded, Mgm’s girls’ hostels offer a convenient and affordable solution for girls. The students are provided with basic amenities like cot, table, chair, cupboard, and fan in their rooms. The rooms are spacious, airy, and illuminated. Students' dining halls have TV sets. The 24-hour water supply is provided to all hostels. A generator is being added to ensure supply to messes and rooms of the girls’ hostel.

      The hostel campus maintenance like cleaning/sweeping, electrical repairs, and security services are outsourced. An electrician on campus for 24 hours is available.
    </p>
  </div>



</body>
</html>