 <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
      color: #333;
    }

    .container {
      max-width: 1000px;
      margin: 150px auto;
      padding: 40px;
      background: #fff;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }

    h2 {
      color: #0073e6;
      text-align: center;
      font-size: 40px;
      margin-bottom: 60px;
    }

    p {
      font-size: 21px;
      line-height: 2.1;
      text-align: justify;
    }

