/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 15px;
}

/* Contact Section */
.contact-section {
  width: 100%;
  max-width: 1000px;
  background: #ffffff;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  animation: slideFade 0.8s ease-in-out;
}

/* Heading */
.contact-section h2 {
  font-size: 36px;
  color: #2c3e50;
  text-align: center;
  margin-bottom: 10px;
}

.contact-section .sub-text {
  text-align: center;
  color: #666;
  margin-bottom: 40px;
  font-size: 16px;
}

/* Form and Info Layout */
.contact-wrapper {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

@media (min-width: 768px) {
  .contact-wrapper {
    flex-direction: row;
    justify-content: space-between;
  }
}

.contact-form, .contact-info {
  flex: 1;
}

/* Form Styling */
input, textarea {
  width: 100%;
  padding: 12px 15px;
  margin: 10px 0;
  border: 2px solid #ddd;
  border-radius: 8px;
  transition: 0.3s;
  font-size: 15px;
}

input:focus, textarea:focus {
  border-color: #3498db;
  outline: none;
}

button[type="submit"] {
  background: #3498db;
  color: white;
  padding: 12px 25px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s ease;
}

button[type="submit"]:hover {
  background: #2980b9;
  transform: translateY(-2px);
}

/* Contact Info */
.contact-info h3 {
  margin-bottom: 10px;
  font-size: 20px;
  color: #2c3e50;
}

.contact-info p {
  margin-bottom: 15px;
  color: #555;
}

/* Social Links */
.social-links a img {
  width: 32px;
  margin-right: 10px;
  transition: transform 0.3s ease;
}

.social-links a img:hover {
  transform: scale(1.2);
}

/* Animation Keyframe */
@keyframes slideFade {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}