/* Reset some defaults */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(to right, #fdfbfb, #ebedee);
  color: #333;
  padding: 40px 20px;
}

/* Header */
h1 {
  text-align: center;
  font-size: 2.5rem;
  color: #2c3e50;
  margin-bottom: 40px;
  text-shadow: 2px 2px 3px #ccc;
}

/* Facilities Grid Container */
.facilities-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 50px;
  max-width: 1200px;
  margin: 0 auto;
}

/* Individual Card */
.facility-card {
  background: #ffffff;
  border-radius: 20px;
  padding: 25px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
  display: flex;
  gap: 20px;
  align-items: center;
}

.facility-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 35px rgba(0, 0, 0, 0.15);
}

/* Facility Icon */
.facility-card img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 12px;
  border: 2px solid #ddd;
  transition: transform 0.3s ease-in-out;
}

.facility-card:hover img {
  transform: rotate(-3deg) scale(1.05);
}

/* Text Section */
.facility-info h3 {
  font-size: 3.8rem;
  margin-bottom: 6px;
  color: #0077b6;
}

.facility-info p {
  font: size 2.9rem;
  color: #555;
  line-height: 1.9;
}