/* Global Styles */
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  height: 100vh;
  background-color: #f5f5f5;
}

.sidebar {
  width: 300px;
  background-color: #171717;
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sidebar-header h2 {
  margin: 0;
  font-size: 24px;
}

.sidebar-content {
  margin-top: 20px;
}

#new-conversation-btn {
  background-color: #3a3b3b;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  margin-bottom: 10px;
}

#new-conversation-btn:hover {
  background-color: #242020;
}

#conversation-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

#conversation-list li {
  padding: 10px;
  cursor: pointer;
  border-bottom: 1px solid #333;
}

#conversation-list li:hover {
  background-color: #333;
}

.chat-container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  background-color: white;
}

.chat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #4CAF50;
  color: white;
  padding: 10px;
}

.chat-header h1 {
  margin: 0;
}

.mode-toggle {
  display: flex;
  align-items: center;
}

.switch {
  position: relative;
  display: inline-block;
  width: 34px;
  height: 20px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 12px;
  width: 12px;
  border-radius: 50%;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:checked + .slider:before {
  transform: translateX(14px);
}

.slider.round {
  border-radius: 34px;
}

.chat-box {
  flex-grow: 1;
  overflow-y: auto;
  padding: 10px;
  background-color: #f9f9f9;
}

.chat-history {
  list-style: none;
  padding: 0;
  margin: 0;
}

.chat-history li {
  margin-bottom: 10px;
}

.chat-history .user {
  text-align: right;
}

.chat-history .bot {
  text-align: left;
}

.input-container {
  display: flex;
  padding: 10px;
  background-color: #fff;
  border-top: 1px solid #ddd;
}

.input-container input {
  flex-grow: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.input-container button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px;
  margin-left: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.input-container button:hover {
  background-color: #45a049;
}

/* Dark Mode Styles */
body.dark-mode {
  background-color: #333;
}

body.dark-mode .sidebar {
  background-color: #1e1e1e;
}

body.dark-mode .chat-container {
  background-color: #1e1e1e;
}

body.dark-mode .chat-header {
  background-color: #333;
}

body.dark-mode .chat-box {
  background-color: #2c2c2c;
}

body.dark-mode .input-container {
  background-color: #333;
}

body.dark-mode .input-container input {
  background-color: #444;
  color: white;
}

body.dark-mode .input-container button {
  background-color: #333;
  color: white;
}
