<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rate Us</title>
  <link rel="stylesheet" href="rateus.css">
</head>
<body>

   <!-- Rating Section -->
    <section class="rating-section">
        <h1>Rate & Review MathFusion</h1>
        <h3>Share your feedback and help us improve!</h3>

        <form class="rating-form" id="reviewForm">
            <!-- Star Rating -->
            <div class="star-rating">
                <input type="radio" name="rating" id="rating-5" value="5" />
                <label for="rating-5" class="star">★</label>

                <input type="radio" name="rating" id="rating-4" value="4" />
                <label for="rating-4" class="star">★</label>

                <input type="radio" name="rating" id="rating-3" value="3" />
                <label for="rating-3" class="star">★</label>

                <input type="radio" name="rating" id="rating-2" value="2" />
                <label for="rating-2" class="star">★</label>

                <input type="radio" name="rating" id="rating-1" value="1" />
                <label for="rating-1" class="star">★</label>
            </div>

            <!-- Review Box -->
            <textarea id="reviewText" placeholder="Write your review here..." required></textarea>

            <!-- Submit Button -->
            <button type="submit" class="submit-btn">Submit Review</button>
        </form>
    </section>


         <!-- REVIEWS -->
    <h3>User Reviews</h3>
    <div id="reviews">
      <div class="review-card">
        <h4>⭐ 5 Stars - 😊 Happy</h4>
        <p>"Amazing hostel experience, loved the cleanliness and environment! Staff is very friendly."</p>
      </div>
      <div class="review-card">
        <h4>⭐ 1 Star - 😞 Sad</h4>
        <p>"Poor lighting in rooms and no hot water during winters. Needs improvement."</p>
      </div>
      <div class="review-card">
        <h4>⭐ 3 Stars - 😐 Neutral</h4>
        <p>"A decent hostel for the price, but food quality should be better."</p>
      </div>
    </div>
  </div>


    <!-- JS -->
    <script src="rateus.js"></script>
</body>
</html>
