/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

/* Body */
body {
  background: #f4f6f9;
  padding: 30px 15px;
  color: #333;
}

/* Rating Section */
.rating-section {
  max-width: 850px;
  margin: auto;
  background: #ffffff;
  padding: 50px;
  border-radius: 20px;
  border: 2px solid #ddd;
  text-align: center;
  margin-bottom: 30px;
}

.rating-section h1 {
  margin-bottom: 30px;
  color: #2a5298;
}

.subtitle {
  font-size: 1.9rem;
  color: #666;
  margin-bottom: 30px;
}

/* Stars */
.star-rating {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 30px;
  direction: rtl;
}

.star-rating input {
  display: none;
}

.star {
  font-size: 40px;
  cursor: pointer;
  color: #ccc;
}

.star-rating input:checked ~ label,
.star:hover,
.star:hover ~ label {
  color: #f5b301;
}

/* Textarea */
textarea {
  width: 100%;
  height: 100px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  resize: none;
  margin-bottom: 15px;
  font-size: 1.1rem;
}

/* Button */
.submit-btn {
  background: #2a5298;
  color: white;
  border: none;
  padding: 20px 32px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.2rem;
}

.submit-btn:hover {
  background: #1e3f75;
}

/* Reviews Title */
h3 {
  text-align: center;
  margin-bottom: 20px;
  color: #2a5298;
  font-size: 1.3rem;
}

/* Reviews */
#reviews {
  max-width: 800px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 19px;
}

.review-card {
  background: white;
  padding: 15px 18px;
  border-radius: 8px;
  border: 1px solid #ddd;
}

.review-card h4 {
  margin-bottom: 8px;
  font-size: 1.2rem;
  color: #444;
}

.review-card p {
  font-size: 1.2rem;
  color: #555;
}
