<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Successful</title>

  <style>
    body {
      background: #f0fff4;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .box {
      text-align: center;
      background: #ffffff;
      padding: 40px;
      width: 420px;
      border-radius: 10px;
      box-shadow: 0px 4px 12px rgba(0,0,0,0.1);
    }

    h2 {
      color: green;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      margin-bottom: 20px;
    }

    a {
      display: inline-block;
      text-decoration: none;
      background: green;
      color: white;
      padding: 10px 18px;
      border-radius: 6px;
      font-weight: bold;
    }

    a:hover {
      background: darkgreen;
    }
  </style>
</head>

<body>

  <div class="box">
    <h2>Registration Successful!</h2>
    <p>Your details have been saved successfully.</p>

    <a href="registration.php">Register Another Student</a><br><br>
    <a href="index.html">Go to Home</a>
  </div>

</body>
</html>
