/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* Body */
body {
  background: #f0f4f9;
  padding: 40px 20px;
  color: #333;
}

/* Heading */
h1 {
  text-align: center;
  font-size: 2.4rem;
  color:white
  margin-bottom: 35px;
  font-weight: 700;
  letter-spacing: 0.5px;
}

/* Rules Container */
ol {
  max-width: 950px;
  margin: auto;
  padding: 30px 35px;
  background: #ffffff;
  border-radius: 12px;
  border: 1px solid #d0d7e2;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

/* Rule Items */
ol li {
  margin-bottom: 20px;
  line-height: 1.6;
  font-size: 1.1rem;
  padding-left: 5px;
}

/* Simple hover */
ol li:hover {
  background: #eef3ff;
  border-radius: 6px;
  padding-left: 10px;
  transition: 0.2s ease;
}
