
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rules & Regulation</title>
    <link rel="stylesheet" href="rule.css">
</head>
        <body>
            <h1>Rules and regulations<h1>
        
    </div>
                       
                      <br><br>
                        <ol>
                           <li>Session: Entrance to the hostel is given for one Quarter. Students will be charged per
                                Quarter according to the rules.</li><br>
                            <li> Caution Money Refund: In order to avail the caution money refund, the original receipt
                                is necessary. Caution money will be refunded after deducting penalties any loss or
                                breakage to hostel property, dues of mess and any other dues.</li><br>
                            <li> Only the Boy’s students who will study will be given the admission in the hostel.
                                Working students/persons will not be given admission in the hostel.</li><br>
                            <li> Duly filled and signed Admission Form, 3 passport size photographs, address proof,
                                identity proof marks sheets, admission card’s and other required documents will be
                                needed during the admission.</li><br>
                            <li> Every student will have to live on the sharing basis in their rooms.</li><br>
                            <li> Students will have to submit details of least one local guardian along with the details
                                of their parents.</li><br>
                            <li> Students will not be allowed to use their personal power equipments such as iron,
                                heater, toaster, etc.
                            </li><br>
                            <li> Students are not allowed to cook any type of edible (food) items inside the room or any
                                where out of Dining Hall.</li><br>
                            <li> It's compulsory for students to come with their parents or guardian during admissions
                                in the hostel.</li><br>
                            <li> It is strictly prohibited to keep any sort of weapons inside the hostel.</li><br>
                            <li> It is compulsory to mention description and time details in the entry register whenever
                                students leave and come back in the hostel.</li><br>
                            <li> On the completion of the sessions, students will have to hand back rooms to the warden
                                in proper and organized manner or else warden will have the rights to take any sort of
                                actions.</li><br>
                            <li> Students will be required to take proper written permission from the warden in case
                                they want to spend the night with their local guardian at their residence.</li><br>
                            <li> The warden has the complete rights to expel any students if they are caught into any
                                disappointing activities such as mutual abuse, consumption of objectionable items (like
                                Betel (Paan), Gutkha, Alcohol, Drugs, Non-veg) indiscipline, ragging, use of weapons,
                                quarrels, righteousness, violence, gambling, or any other objectionable activity etc.
                            </li><br>
                            <li> Outsiders are not allowed to enter inside the hostel.</li><br>
                            <li> Warden and the hostel management will not be responsible for any sort of objectionable
                                behavior and work performed outside of the hostel. Also they will not be responsible for
                                sort of incident or accident happened outside the hostel.</li><br>
                            <li> This will be the responsibility of the parents and local guardians to periodically take
                                information of the behavior of the student.</li><br>
                            <li> The parents and local guardians will be allowed to meet students between 6:00 pm to
                                8:00 pm on particular days at a particular time. In any case of emergency, they will
                                have to take permission from the warden. Visitors will be allowed to meet students in
                                lobby, their entry inside the room and mess will be prohibited. Every visitor will have
                                to make an entry in the register.</li><br>
                            <li> Student will have to share the room with the other student appointed to them. They will
                                not be allowed to change rooms by their own. Allotment of room is the sole discretion of
                                the warden.</li><br>
                            <li> Students can give their arrangement suggestions/ideas or file complaints in written
                                format by dropping them into the suggestion box or can inform peacefully to the warden;
                                through the warden, the information will be passed on to the management.</li><br>
                            <li> Students must obey all the rules of the hostel.</li><br>
                            <li> All the rules, regulations and information mentioned on the notice board will be valid
                                and must be followed.</li><br>
                            <li> The management will have the complete rights to change the hostel arrangements and
                                other rules related to management and students will have to compulsorily follow and
                                respect them</li><br>
                            <li> The management will have the complete authority to admit and expel anyone from the
                                hostel.</li><br>
                            <li> Hostel Timing: Absence of any student in the hostel between 10:00 pm to 6:00 am without
                                the written permission of the warden will be considered as acute indiscipline. Any
                                student coming late shall take prior permission from the warden.</li><br>
                            <li> Leave shall be taken from the warden, in advance, by duly filling leave application.
                            </li><br>
                            <li> In case of receiving any wrong information about the student during admissions, the
                                student's admission can get rejected and deposited fee will not be refunded. </li><br>
                            <li> If required, while admissions the student will have to go through a medical check-up
                                and they will have to bear that expense by themselves.</li><br>
                            <li> The students pursuing C.A. will be required to submit their article-ship letter and
                                C.A. registration letter during admissions.</li><br>
                            <li> Each and every student will have to leave the room within three days after completion
                                of their final exams. Whether it's final exams or end of session, whatever happens
                                first, according to that the student will have to leave the hostel.</li><br>
                            <li> The management will have the complete authority to admit or expel any student.</li><br>
                            <li> Guardians will have to visit the hostel and meet warden at least twice in a session
                                regarding the student's knowledge/information.</li><br>
                            <li> The management can call student's residential guardians or parents time to time, and
                                they will have to be present in the meeting.</li><br>
                            <li> Visitors: Only the outstation parents (mother/father) will be allowed to stay in the
                                guest rooms on informing or taking prior permission from the hostel warden, maximum for
                                one day and one night.</li>
                            </li>
</body>
</html>
