/* Reset default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  color: #333;
  background-color: #f9f9f9;
}

/* Hero Section with Transparent Background */
.transparent-container {
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
              url('mgm.jpeg') center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  padding: 2rem;
}

.transparent-container h1 {
  font-size: 4rem;
  font-weight: 700;
  animation: fadeInDown 1s ease-in-out;
}

/* Navigation Styles */
nav {
  background-color: #004080;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

nav ul {
  display: flex;
  justify-content: center;
  padding: 1rem 0;
  list-style: none;
  flex-wrap: wrap;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: 700;
  font-size: 1.2rem;
  padding: 8px 16px;
  border-radius: 20px;
  transition: background 0.3s, color 0.3s;
}

nav ul li a:hover {
  background-color: #00b4d8;
  color: #fff;
}

/* Main Introduction Section */
main {
  background-color: white;
  padding: 4rem 2rem;
  text-align: center;
}

.intro .description {
  max-width: 800px;
  margin: auto;
}

.intro .description p:first-child {
  font-size: 2rem;
  font-weight: bold;
  color: #004080;
  margin-bottom: 1rem;
}

.intro .description p:last-child {
  font-size: 1.9rem;
  color: #555;
}

/* Animation */
@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .transparent-container h1 {
    font-size: 2.2rem;
  }

  nav ul {
    flex-direction: column;
  }

  nav ul li {
    margin: 10px 0;
  }
}