<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Girls' Hostel Team</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="team.css">
</head>
<body>

  <h1>Girls' Hostel Management Team</h1>

  <div class="team-container">
    <!-- Chief Sir -->
    <div class="card">
      <img src="sir.jpg.jpeg" alt="Chief Sir" height="100" width="100">
      <h3>Mr Kodgire Sir</h3>
      <p class="role">Chief Sir</p>
      <p>Responsible for overall discipline, student well-being, and emergency management.</p>
      <p><strong>Qualification:</strong> M.A. in Psychology</p>
      <p><strong>Experience:</strong> 18 years</p>
      <p><strong>Email:</strong> Kodgire@123.com</p>
      <p><strong>Phone:</strong> +91 98765 43210</p>
    </div>

    <!-- Assistant Warden -->
    <div class="card">
      <img src="dachawar.jpg.jpeg" alt="Assistant Warden" height="100" width="100">
      <h3>Ms. Dachawar Mam</h3>
      <p class="role">Assistant Warden</p>
      <p>Manages student check-ins, documents, and grievance redressal.</p>
      <p><strong>Qualification:</strong> M.tech</p>
      <p><strong>Experience:</strong> 20 years</p>
      <p><strong>Email:</strong> assistant@girlshostel.com</p>
      <p><strong>Phone:</strong> +91 98765 43211</p>
    </div>

    <!-- Hostel Matron -->
    <div class="card">
      <img src="dalvi.jpg.jpeg" alt="Matron" height="100" width="100">
      <h3>Mrs.Dalvi Mam</h3>
      <p class="role">Hostel Matron</p>
      <p>Ensures cleanliness, room inspections, and meal coordination.</p>
      <p><strong>Experience:</strong> 12 years in girls' hostel care</p>
      <p><strong>Email:</strong> matron@girlshostel.com</p>
      <p><strong>Phone:</strong> +91 98765 43212</p>
    </div>

    <!-- Counselor -->
    <div class="card">
      <img src="coun.jpg" alt="Counselor" height="100" width="100">
      <h3>Ms. Anjali Verma</h3>
      <p class="role">Student Counselor</p>
      <p>Provides emotional, mental health and career support to residents.</p>
      <p><strong>Qualification:</strong> BCA CS</p>
      <p><strong>Experience:</strong> 7 years</p>
      <p><strong>Email:</strong> counselor@girlshostel.com</p>
      <p><strong>Phone:</strong> +91 98765 43213</p>
    </div>

    <!-- Security Head -->
    <div class="card">
      <img src="secu.jpg" alt="Security In-Charge" height="100" width="100">
      <h3>Mrs. Rekha Devi</h3>
      <p class="role">Security In-Charge</p>
      <p>Ensures hostel safety, visitor log monitoring, and emergency alerts.</p>
      <p><strong>Experience:</strong> 10+ years in hostel security</p>
      <p><strong>Email:</strong> security@girlshostel.com</p>
      <p><strong>Phone:</strong> +91 98765 43214</p>
    </div>
  </div>

</body>
</html>